<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" status="GENERATED" sm="false" xs="false" id="_1481054751596277" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" abs="false" class="Mobil" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054751671278">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="jenis" ft="false" id="_1481054751830283">
                <jpa:bv/>
                <jpa:column name="JENIS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="bahanBakar" ft="false" id="_1481054751831285">
                <jpa:bv/>
                <jpa:column name="BAHAN_BAKAR" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="dpPertama" ft="false" id="_1481054751831286">
                <jpa:bv/>
                <jpa:column name="DP_PERTAMA"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="hargaJual" ft="false" id="_1481054751832287">
                <jpa:bv/>
                <jpa:column name="HARGA_JUAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="hargaPembelian" ft="false" id="_1481054751832288">
                <jpa:bv/>
                <jpa:column name="HARGA_PEMBELIAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="interiorI" ft="false" id="_1481054751832289">
                <jpa:bv/>
                <jpa:column name="INTERIOR_I"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="interiorIi" ft="false" id="_1481054751832290">
                <jpa:bv/>
                <jpa:column name="INTERIOR_II"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054751833291">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="merk" ft="false" id="_1481054751833292">
                <jpa:bv/>
                <jpa:column name="MERK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noMesin" ft="false" id="_1481054751833293">
                <jpa:bv/>
                <jpa:column name="NO_MESIN" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_1481054751833294">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" length="16"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiLama" ft="false" id="_1481054751834295">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_LAMA" length="16"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noRangka" ft="false" id="_1481054751834296">
                <jpa:bv/>
                <jpa:column name="NO_RANGKA" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pemilikBaru" ft="false" id="_1481054751834297">
                <jpa:bv/>
                <jpa:column name="PEMILIK_BARU" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pemilikLama" ft="false" id="_1481054751834298">
                <jpa:bv/>
                <jpa:column name="PEMILIK_LAMA" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="penjual" ft="false" id="_1481054751835299">
                <jpa:bv/>
                <jpa:column name="PENJUAL" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="silinder" ft="false" id="_1481054751835300">
                <jpa:bv/>
                <jpa:column name="SILINDER"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="statusMobil" ft="false" id="_1481054751835301">
                <jpa:bv/>
                <jpa:column name="STATUS_MOBIL" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="tahun" ft="false" id="_1481054751835302">
                <jpa:bv/>
                <jpa:column name="TAHUN"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanBlkg" ft="false" id="_1481054751836303">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_BLKG"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanDepan" ft="false" id="_1481054751836304">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_DEPAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanSmpKanan" ft="false" id="_1481054751836305">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_SMP_KANAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanSmpKiri" ft="false" id="_1481054751837306">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_SMP_KIRI"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalBeli" ft="false" id="_1481054751837307">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_BELI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalJual" ft="false" id="_1481054751838308">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_JUAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tangglPelunasanPembelian" ft="false" id="_1481054751838309">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGL_PELUNASAN_PEMBELIAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="type" ft="false" id="_1481054751839310">
                <jpa:bv/>
                <jpa:column name="TYPE" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="warna" ft="false" id="_1481054751839311">
                <jpa:bv/>
                <jpa:column name="WARNA" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054752403400" connected-attribute-id="_1481054752404401" visibile="true" name="keuanganMobils" ft="false" id="_1481054751710280">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1481054751904312" connected-attribute-id="_1481054751905313" visibile="true" name="bpkb" ft="false" id="_1481054751829281">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="bpkb_id"/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1481054752579414" connected-attribute-id="_1481054752580416" visibile="true" name="debitur" ft="false" id="_1481054751830282">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="debitur_id"/>
            </jpa:one-to-one>
            <jpa:transient attribute-type="String" visibile="true" name="no_bpkb" ft="false" id="_1481054751709279">
                <jpa:bv/>
            </jpa:transient>
            <jpa:id attribute-type="Integer" visibile="true" name="mobilId" ft="false" id="_1481054751831284">
                <jpa:bv/>
                <jpa:column name="MOBIL_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Mobil.findAll">
            <jpa:query>SELECT m FROM Mobil m</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByMobilId">
            <jpa:query>SELECT m FROM Mobil m WHERE m.mobilId = :mobilId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByBahanBakar">
            <jpa:query>SELECT m FROM Mobil m WHERE m.bahanBakar = :bahanBakar</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByDpPertama">
            <jpa:query>SELECT m FROM Mobil m WHERE m.dpPertama = :dpPertama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByHargaJual">
            <jpa:query>SELECT m FROM Mobil m WHERE m.hargaJual = :hargaJual</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByHargaPembelian">
            <jpa:query>SELECT m FROM Mobil m WHERE m.hargaPembelian = :hargaPembelian</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByKeterangan">
            <jpa:query>SELECT m FROM Mobil m WHERE m.keterangan = :keterangan</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByMerk">
            <jpa:query>SELECT m FROM Mobil m WHERE m.merk = :merk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoMesin">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noMesin = :noMesin</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoPolisiAktif">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoPolisiLama">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noPolisiLama = :noPolisiLama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoRangka">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noRangka = :noRangka</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByPemilikBaru">
            <jpa:query>SELECT m FROM Mobil m WHERE m.pemilikBaru = :pemilikBaru</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByPemilikLama">
            <jpa:query>SELECT m FROM Mobil m WHERE m.pemilikLama = :pemilikLama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByPenjual">
            <jpa:query>SELECT m FROM Mobil m WHERE m.penjual = :penjual</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findBySilinder">
            <jpa:query>SELECT m FROM Mobil m WHERE m.silinder = :silinder</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByStatusMobil">
            <jpa:query>SELECT m FROM Mobil m WHERE m.statusMobil = :statusMobil</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTahun">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tahun = :tahun</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTanggalBeli">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tanggalBeli = :tanggalBeli</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTanggalJual">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tanggalJual = :tanggalJual</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTangglPelunasanPembelian">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tangglPelunasanPembelian = :tangglPelunasanPembelian</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByType">
            <jpa:query>SELECT m FROM Mobil m WHERE m.type = :type</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByWarna">
            <jpa:query>SELECT m FROM Mobil m WHERE m.warna = :warna</jpa:query>
        </jpa:nq>
        <jpa:table name="MOBIL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bpkb" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054751904312">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="anBpkb" ft="false" id="_1481054751905315">
                <jpa:bv/>
                <jpa:column name="AN_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ket" ft="false" id="_1481054751905316">
                <jpa:bv/>
                <jpa:column name="KET" length="128"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noBpkb" ft="false" id="_1481054751906317">
                <jpa:bv/>
                <jpa:column name="NO_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_1481054751906318">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="posisi" ft="false" id="_1481054751906319">
                <jpa:bv/>
                <jpa:column name="POSISI" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_1481054751906320">
                <jpa:bv/>
                <jpa:column name="STATUS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="stnk" ft="false" id="_1481054751906321">
                <jpa:bv/>
                <jpa:column name="STNK" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglBbn" ft="false" id="_1481054751906322">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglCb" ft="false" id="_1481054751906323">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliBbn" ft="false" id="_1481054751906324">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliCb" ft="false" id="_1481054751906325">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglLeasing" ft="false" id="_1481054751906326">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_LEASING"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglTerima" ft="false" id="_1481054751907327">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_TERIMA"/>
            </jpa:basic>
            <jpa:one-to-one own="false" primaryKey="false" connected-entity-id="_1481054751671278" connected-attribute-id="_1481054751829281" visibile="true" name="mobil" ft="false" id="_1481054751905313">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bpkbId" ft="false" id="_1481054751905314">
                <jpa:bv/>
                <jpa:column name="BPKB_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bpkb.findAll">
            <jpa:query>SELECT b FROM Bpkb b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByBpkbId">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.bpkbId = :bpkbId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByAnBpkb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.anBpkb = :anBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByKet">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.ket = :ket</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByNoBpkb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.noBpkb = :noBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByNoPolisiAktif">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByPosisi">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.posisi = :posisi</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByStatus">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByStnk">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.stnk = :stnk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglBbn">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglBbn = :tglBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglCb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglCb = :tglCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglKembaliBbn">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglKembaliBbn = :tglKembaliBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglKembaliCb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglKembaliCb = :tglKembaliCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglLeasing">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglLeasing = :tglLeasing</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglTerima">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglTerima = :tglTerima</jpa:query>
        </jpa:nq>
        <jpa:table name="BPKB" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bpkbtitipan" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054751971328">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="anBpkb" ft="false" id="_1481054751972330">
                <jpa:bv/>
                <jpa:column name="AN_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ket" ft="false" id="_1481054751972331">
                <jpa:bv/>
                <jpa:column name="KET" length="128"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noBpkb" ft="false" id="_1481054751972332">
                <jpa:bv/>
                <jpa:column name="NO_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_1481054751972333">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="posisi" ft="false" id="_1481054751973334">
                <jpa:bv/>
                <jpa:column name="POSISI" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_1481054751973335">
                <jpa:bv/>
                <jpa:column name="STATUS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="stnk" ft="false" id="_1481054751973336">
                <jpa:bv/>
                <jpa:column name="STNK" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglBbn" ft="false" id="_1481054751973337">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglCb" ft="false" id="_1481054751973338">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliBbn" ft="false" id="_1481054751973339">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliCb" ft="false" id="_1481054751973340">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglLeasing" ft="false" id="_1481054751973341">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_LEASING"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglTerima" ft="false" id="_1481054751973342">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_TERIMA"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054752186373" connected-attribute-id="_1481054752187378" visibile="true" name="bayarjasaList" ft="false" id="_1481054751974343"/>
            <jpa:id attribute-type="Integer" visibile="true" name="bpkbId" ft="false" id="_1481054751972329">
                <jpa:bv/>
                <jpa:column name="BPKB_ID" nullable="false"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bpkbtitipan.findAll">
            <jpa:query>SELECT b FROM Bpkbtitipan b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByBpkbId">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.bpkbId = :bpkbId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByAnBpkb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.anBpkb = :anBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByKet">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.ket = :ket</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByNoBpkb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.noBpkb = :noBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByNoPolisiAktif">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByPosisi">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.posisi = :posisi</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByStatus">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByStnk">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.stnk = :stnk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglBbn">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglBbn = :tglBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglCb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglCb = :tglCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglKembaliBbn">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglKembaliBbn = :tglKembaliBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglKembaliCb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglKembaliCb = :tglKembaliCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglLeasing">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglLeasing = :tglLeasing</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglTerima">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglTerima = :tglTerima</jpa:query>
        </jpa:nq>
        <jpa:table name="BPKBTITIPAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Piutang" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752027344">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752028346">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="jaminan" ft="false" id="_1481054752028347">
                <jpa:bv/>
                <jpa:column name="JAMINAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pimjaman" ft="false" id="_1481054752028348">
                <jpa:bv/>
                <jpa:column name="PIMJAMAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisa" ft="false" id="_1481054752028349">
                <jpa:bv/>
                <jpa:column name="SISA"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglbyr" ft="false" id="_1481054752028350">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLBYR"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglawal" ft="false" id="_1481054752028351">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLAWAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglakhir" ft="false" id="_1481054752028352">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLAKHIR"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="nominal" ft="false" id="_1481054752028353">
                <jpa:bv/>
                <jpa:column name="NOMINAL"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054752809443" connected-attribute-id="_1481054752810448" visibile="true" name="bayarpihutangList" ft="false" id="_1481054752028354"/>
            <jpa:id attribute-type="Integer" visibile="true" name="piutangid" ft="false" id="_1481054752027345">
                <jpa:bv/>
                <jpa:column name="PIUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Piutang.findAll">
            <jpa:query>SELECT p FROM Piutang p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByPiutangid">
            <jpa:query>SELECT p FROM Piutang p WHERE p.piutangid = :piutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByPimjaman">
            <jpa:query>SELECT p FROM Piutang p WHERE p.pimjaman = :pimjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findBySisa">
            <jpa:query>SELECT p FROM Piutang p WHERE p.sisa = :sisa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglbyr">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglbyr = :tglbyr</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglawal">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglawal = :tglawal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglakhir">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglakhir = :tglakhir</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByNominal">
            <jpa:query>SELECT p FROM Piutang p WHERE p.nominal = :nominal</jpa:query>
        </jpa:nq>
        <jpa:table name="PIUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Asset" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752085355">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="namaAsset" ft="false" id="_1481054752085357">
                <jpa:bv/>
                <jpa:column name="NAMA_ASSET" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="hargaBeli" ft="false" id="_1481054752086358">
                <jpa:bv/>
                <jpa:column name="HARGA_BELI"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752086359">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_1481054752086360">
                <jpa:bv/>
                <jpa:column name="STATUS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="stock" ft="false" id="_1481054752086361">
                <jpa:bv/>
                <jpa:column name="STOCK"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalStock" ft="false" id="_1481054752086362">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL_STOCK"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" visibile="true" name="gambar" ft="false" id="_1481054752086363">
                <jpa:bv/>
                <jpa:column name="GAMBAR"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" visibile="true" name="assetId" ft="false" id="_1481054752085356">
                <jpa:bv/>
                <jpa:column name="ASSET_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Asset.findAll">
            <jpa:query>SELECT a FROM Asset a</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByAssetId">
            <jpa:query>SELECT a FROM Asset a WHERE a.assetId = :assetId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByNamaAsset">
            <jpa:query>SELECT a FROM Asset a WHERE a.namaAsset = :namaAsset</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByHargaBeli">
            <jpa:query>SELECT a FROM Asset a WHERE a.hargaBeli = :hargaBeli</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByKeterangan">
            <jpa:query>SELECT a FROM Asset a WHERE a.keterangan = :keterangan</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByStatus">
            <jpa:query>SELECT a FROM Asset a WHERE a.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByStock">
            <jpa:query>SELECT a FROM Asset a WHERE a.stock = :stock</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByTanggalStock">
            <jpa:query>SELECT a FROM Asset a WHERE a.tanggalStock = :tanggalStock</jpa:query>
        </jpa:nq>
        <jpa:table name="ASSET" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Rental" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752128364">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglmulai" ft="false" id="_1481054752129366">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLMULAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglselesai" ft="false" id="_1481054752129367">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLSELESAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pemakai" ft="false" id="_1481054752129368">
                <jpa:bv/>
                <jpa:column name="PEMAKAI" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="jammulai" ft="false" id="_1481054752129369">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="JAMMULAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="jamselesai" ft="false" id="_1481054752129370">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="JAMSELESAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="driver" ft="false" id="_1481054752129371">
                <jpa:bv/>
                <jpa:column name="DRIVER" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054752514407" connected-attribute-id="_1481054752515413" visibile="true" name="bayarrentalList" ft="false" id="_1481054752129372"/>
            <jpa:id attribute-type="Integer" visibile="true" name="rentalid" ft="false" id="_1481054752128365">
                <jpa:bv/>
                <jpa:column name="RENTALID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Rental.findAll">
            <jpa:query>SELECT r FROM Rental r</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByRentalid">
            <jpa:query>SELECT r FROM Rental r WHERE r.rentalid = :rentalid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByTglmulai">
            <jpa:query>SELECT r FROM Rental r WHERE r.tglmulai = :tglmulai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByTglselesai">
            <jpa:query>SELECT r FROM Rental r WHERE r.tglselesai = :tglselesai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByPemakai">
            <jpa:query>SELECT r FROM Rental r WHERE r.pemakai = :pemakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByJammulai">
            <jpa:query>SELECT r FROM Rental r WHERE r.jammulai = :jammulai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByJamselesai">
            <jpa:query>SELECT r FROM Rental r WHERE r.jamselesai = :jamselesai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByDriver">
            <jpa:query>SELECT r FROM Rental r WHERE r.driver = :driver</jpa:query>
        </jpa:nq>
        <jpa:table name="RENTAL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarjasa" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752186373">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752187375">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481054752187376">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752187377">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054751971328" connected-attribute-id="_1481054751974343" visibile="true" name="bpkbtitipid" ft="false" id="_1481054752187378">
                <jpa:join-column name="BPKBTITIPID" rc="BPKB_ID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarpihutangid" ft="false" id="_1481054752187374">
                <jpa:bv/>
                <jpa:column name="BAYARPIHUTANGID" nullable="false"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarjasa.findAll">
            <jpa:query>SELECT b FROM Bayarjasa b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarjasa.findByBayarpihutangid">
            <jpa:query>SELECT b FROM Bayarjasa b WHERE b.bayarpihutangid = :bayarpihutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarjasa.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarjasa b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarjasa.findByTanggal">
            <jpa:query>SELECT b FROM Bayarjasa b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARJASA" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Laporan" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752239379">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="dtype" ft="false" id="_1481054752240381">
                <jpa:bv/>
                <jpa:column name="DTYPE" length="31"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlah" ft="false" id="_1481054752240382">
                <jpa:bv/>
                <jpa:column name="JUMLAH"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752240383">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_1481054752240384">
                <jpa:bv/>
                <jpa:column name="SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752240385">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tipe" ft="false" id="_1481054752241386">
                <jpa:bv/>
                <jpa:column name="TIPE" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_1481054752240380">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Laporan.findAll">
            <jpa:query>SELECT l FROM Laporan l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findById">
            <jpa:query>SELECT l FROM Laporan l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByDtype">
            <jpa:query>SELECT l FROM Laporan l WHERE l.dtype = :cari</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByJumlah">
            <jpa:query>SELECT l FROM Laporan l WHERE l.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findBySaldo">
            <jpa:query>SELECT l FROM Laporan l WHERE l.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTanggal">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTipe">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tipe = :tipe</jpa:query>
        </jpa:nq>
        <jpa:table name="LAPORAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Pengeluaran" superclassId="_1481054752239379" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752286387">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pengeluaran.findAll">
            <jpa:query>SELECT p FROM Pengeluaran p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findById">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByJumlah">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByTanggal">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Hutang" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752345388">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggallunas" ft="false" id="_1481054752347390">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalpinjam" ft="false" id="_1481054752347391">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481054752347392">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlahpinjaman" ft="false" id="_1481054752347393">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752347394">
                <jpa:bv/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481054752347395">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorhp" ft="false" id="_1481054752347396">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorktp" ft="false" id="_1481054752347397">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisapinjaman" ft="false" id="_1481054752347398">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054752754436" connected-attribute-id="_1481054752755442" visibile="true" name="bayarhutangList" ft="false" id="_1481054752348399">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="hutangid" ft="false" id="_1481054752346389">
                <jpa:bv/>
                <jpa:column nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Hutang.findAll">
            <jpa:query>SELECT h FROM Hutang h</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByHutangid">
            <jpa:query>SELECT h FROM Hutang h WHERE h.hutangid = :hutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggallunas">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggallunas = :tanggallunas</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggalpinjam">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggalpinjam = :tanggalpinjam</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByAlamat">
            <jpa:query>SELECT h FROM Hutang h WHERE h.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByJumlahpinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.jumlahpinjaman = :jumlahpinjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNama">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorhp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorhp = :nomorhp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorktp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorktp = :nomorktp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findBySisapinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.sisapinjaman = :sisapinjaman</jpa:query>
        </jpa:nq>
        <jpa:table catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="KeuanganMobil" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752403400">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_1481054752404403">
                <jpa:bv/>
                <jpa:column name="DEBIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752404404">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_1481054752404405">
                <jpa:bv/>
                <jpa:column name="KREDIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752404406">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054751671278" connected-attribute-id="_1481054751710280" visibile="true" name="mobils" ft="false" id="_1481054752404401">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="keuanganMobilId" ft="false" id="_1481054752404402">
                <jpa:bv/>
                <jpa:column name="KEUANGAN_MOBIL_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="KeuanganMobil.findAll">
            <jpa:query>SELECT k FROM KeuanganMobil k</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByKeuanganMobilId">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.keuanganMobilId = :keuanganMobilId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByDebit">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByKredit">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByTanggal">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="KEUANGAN_MOBIL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarrental" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752514407">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752515409">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481054752515410">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752515411">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="bayarrentalid" ft="false" id="_1481054752515412">
                <jpa:bv/>
                <jpa:column name="BAYARRENTALID"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054752128364" connected-attribute-id="_1481054752129372" visibile="true" name="rentalId" ft="false" id="_1481054752515413">
                <jpa:join-column name="RENTAL_ID" rc="RENTALID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarhutangid" ft="false" id="_1481054752515408">
                <jpa:bv/>
                <jpa:column name="BAYARHUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarrental.findAll">
            <jpa:query>SELECT b FROM Bayarrental b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByBayarhutangid">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.bayarhutangid = :bayarhutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByTanggal">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByBayarrentalid">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.bayarrentalid = :bayarrentalid</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARRENTAL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Debitur" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752579414">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="scan" ft="false" id="_1481054752580415">
                <jpa:bv/>
                <jpa:column name="SCAN" length="256"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481054752581418">
                <jpa:bv/>
                <jpa:column name="ALAMAT" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="bank" ft="false" id="_1481054752581419">
                <jpa:bv/>
                <jpa:column name="BANK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481054752581420">
                <jpa:bv/>
                <jpa:column name="NAMA" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noHp" ft="false" id="_1481054752581421">
                <jpa:bv/>
                <jpa:column name="NO_HP" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noKtp" ft="false" id="_1481054752581422">
                <jpa:bv/>
                <jpa:column name="NO_KTP" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_1481054752582423">
                <jpa:bv/>
                <jpa:column name="NOREK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pembayaran" ft="false" id="_1481054752582424">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN" length="16"/>
            </jpa:basic>
            <jpa:one-to-one own="false" primaryKey="false" connected-entity-id="_1481054751671278" connected-attribute-id="_1481054751830282" visibile="true" name="mobil" ft="false" id="_1481054752580416">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="mobil_id"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="debiturId" ft="false" id="_1481054752581417">
                <jpa:bv/>
                <jpa:column name="DEBITUR_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Debitur.findAll">
            <jpa:query>SELECT d FROM Debitur d</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByDebiturId">
            <jpa:query>SELECT d FROM Debitur d WHERE d.debiturId = :debiturId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByAlamat">
            <jpa:query>SELECT d FROM Debitur d WHERE d.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByBank">
            <jpa:query>SELECT d FROM Debitur d WHERE d.bank = :bank</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNama">
            <jpa:query>SELECT d FROM Debitur d WHERE d.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNoHp">
            <jpa:query>SELECT d FROM Debitur d WHERE d.noHp = :noHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNoKtp">
            <jpa:query>SELECT d FROM Debitur d WHERE d.noKtp = :noKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNorek">
            <jpa:query>SELECT d FROM Debitur d WHERE d.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByPembayaran">
            <jpa:query>SELECT d FROM Debitur d WHERE d.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:table name="DEBITUR" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Pemasukan" superclassId="_1481054752239379" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752644425">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pemasukan.findAll">
            <jpa:query>SELECT p FROM Pemasukan p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findById">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findByJumlah">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findByTanggal">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Trips" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752691426">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752691428">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="perjalananke" ft="false" id="_1481054752692429">
                <jpa:bv/>
                <jpa:column name="PERJALANANKE"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalBerangkat" ft="false" id="_1481054752692430">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_BERANGKAT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalKembali" ft="false" id="_1481054752692431">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_KEMBALI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKirim" ft="false" id="_1481054752692432">
                <jpa:bv/>
                <jpa:column name="TOTAL_KIRIM"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalPakai" ft="false" id="_1481054752692433">
                <jpa:bv/>
                <jpa:column name="TOTAL_PAKAI"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" visibile="true" name="totalSaldo" ft="false" id="_1481054752692434">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" nullable="false"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054752988469" connected-attribute-id="_1481054752989477" visibile="true" name="perjalananList" ft="false" id="_1481054752692435"/>
            <jpa:id attribute-type="Integer" visibile="true" name="tripsId" ft="false" id="_1481054752691427">
                <jpa:bv/>
                <jpa:column name="TRIPS_ID" nullable="false"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Trips.findAll">
            <jpa:query>SELECT t FROM Trips t</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTripsId">
            <jpa:query>SELECT t FROM Trips t WHERE t.tripsId = :tripsId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByPerjalananke">
            <jpa:query>SELECT t FROM Trips t WHERE t.perjalananke = :perjalananke</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTanggalBerangkat">
            <jpa:query>SELECT t FROM Trips t WHERE t.tanggalBerangkat = :tanggalBerangkat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTanggalKembali">
            <jpa:query>SELECT t FROM Trips t WHERE t.tanggalKembali = :tanggalKembali</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalKirim">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalKirim = :totalKirim</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalPakai">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalPakai = :totalPakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalSaldo">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:table name="TRIPS" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarhutang" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752754436">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752755438">
                <jpa:bv/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481054752755439">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisa" ft="false" id="_1481054752755440">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752755441">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="tanggal" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054752345388" connected-attribute-id="_1481054752348399" visibile="true" name="hutangid" ft="false" id="_1481054752755442">
                <jpa:join-column name="HUTANGID" rc="HUTANGID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarhutangid" ft="false" id="_1481054752755437">
                <jpa:bv/>
                <jpa:column nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarhutang.findAll">
            <jpa:query>SELECT b FROM Bayarhutang b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findByBayarhutangid">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.bayarhutangid = :bayarhutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findBySisa">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.sisa = :sisa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findByTanggal">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarpihutang" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752809443">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752810445">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481054752810446">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752810447">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054752027344" connected-attribute-id="_1481054752028354" visibile="true" name="pihutangid" ft="false" id="_1481054752810448">
                <jpa:join-column name="PIHUTANGID" rc="PIUTANGID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarpihutangid" ft="false" id="_1481054752810444">
                <jpa:bv/>
                <jpa:column name="BAYARPIHUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarpihutang.findAll">
            <jpa:query>SELECT b FROM Bayarpihutang b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByBayarpihutangid">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.bayarpihutangid = :bayarpihutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByTanggal">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARPIHUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Login" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752878449">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481054752879451">
                <jpa:bv/>
                <jpa:column name="NAMA" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pass" ft="false" id="_1481054752879452">
                <jpa:bv/>
                <jpa:column name="PASS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_1481054752879453">
                <jpa:bv/>
                <jpa:column name="STATUS" length="25"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481054752879454">
                <jpa:bv/>
                <jpa:column name="ALAMAT" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorhp" ft="false" id="_1481054752879455">
                <jpa:bv/>
                <jpa:column name="NOMORHP" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="kelas" ft="false" id="_1481054752879456">
                <jpa:bv/>
                <jpa:column name="KELAS" length="25"/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" visibile="true" name="id" ft="false" id="_1481054752879450">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Login.findAll">
            <jpa:query>SELECT l FROM Login l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Login.findById">
            <jpa:query>SELECT l FROM Login l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Login.findByNama">
            <jpa:query>SELECT l FROM Login l WHERE l.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Login.findByPass">
            <jpa:query>SELECT l FROM Login l WHERE l.pass = :pass</jpa:query>
        </jpa:nq>
        <jpa:table name="LOGIN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bank" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752929457">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_1481054752930459">
                <jpa:bv/>
                <jpa:column name="NOREK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481054752930460">
                <jpa:bv/>
                <jpa:column name="NAMA" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481054752930461">
                <jpa:bv/>
                <jpa:column name="ALAMAT" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorHp" ft="false" id="_1481054752930462">
                <jpa:bv/>
                <jpa:column name="NOMOR_HP" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorKtp" ft="false" id="_1481054752930463">
                <jpa:bv/>
                <jpa:column name="NOMOR_KTP" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalSaldo" ft="false" id="_1481054752930464">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalDebit" ft="false" id="_1481054752930465">
                <jpa:bv/>
                <jpa:column name="TOTAL_DEBIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKredit" ft="false" id="_1481054752930466">
                <jpa:bv/>
                <jpa:column name="TOTAL_KREDIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="namaBank" ft="false" id="_1481054752930467">
                <jpa:bv/>
                <jpa:column name="NAMA_BANK" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481054753034478" connected-attribute-id="_1481054753036485" fetch="EAGER" visibile="true" name="saldoList" ft="false" id="_1481054752931468">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bankId" ft="false" id="_1481054752930458">
                <jpa:bv/>
                <jpa:column name="BANK_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bank.findAll">
            <jpa:query>SELECT b FROM Bank b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByBankId">
            <jpa:query>SELECT b FROM Bank b WHERE b.bankId = :bankId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNorek">
            <jpa:query>SELECT b FROM Bank b WHERE b.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNama">
            <jpa:query>SELECT b FROM Bank b WHERE b.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByAlamat">
            <jpa:query>SELECT b FROM Bank b WHERE b.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorHp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorHp = :nomorHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorKtp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorKtp = :nomorKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalSaldo">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalDebit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalDebit = :totalDebit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalKredit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalKredit = :totalKredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNamaBank">
            <jpa:query>SELECT b FROM Bank b WHERE b.namaBank = :namaBank</jpa:query>
        </jpa:nq>
        <jpa:table name="BANK" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Perjalanan" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054752988469">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054752989471">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="kirim" ft="false" id="_1481054752989472">
                <jpa:bv/>
                <jpa:column name="KIRIM"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pakai" ft="false" id="_1481054752989473">
                <jpa:bv/>
                <jpa:column name="PAKAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="perjalananKe" ft="false" id="_1481054752989474">
                <jpa:bv/>
                <jpa:column name="PERJALANAN_KE"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_1481054752989475">
                <jpa:bv/>
                <jpa:column name="SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054752989476">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054752691426" connected-attribute-id="_1481054752692435" visibile="true" name="tripsTripsId" ft="false" id="_1481054752989477">
                <jpa:join-column name="TRIPS_TRIPS_ID" rc="TRIPS_ID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_1481054752989470">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Perjalanan.findAll">
            <jpa:query>SELECT p FROM Perjalanan p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findById">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByKirim">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.kirim = :kirim</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByPakai">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.pakai = :pakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByPerjalananKe">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.perjalananKe = :perjalananKe</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findBySaldo">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByTanggal">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="PERJALANAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Saldo" visibile="true" minimized="false" rootElement="_1481054751596277" id="_1481054753034478">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481054753035480">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_1481054753035481">
                <jpa:bv/>
                <jpa:column name="KREDIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_1481054753036482">
                <jpa:bv/>
                <jpa:column name="DEBIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="saldo" ft="false" id="_1481054753036483">
                <jpa:bv/>
                <jpa:column name="SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481054753036484">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481054752929457" connected-attribute-id="_1481054752931468" fetch="EAGER" visibile="true" name="bankId" ft="false" id="_1481054753036485">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="BANK_ID" rc="BANK_ID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="saldoId" ft="false" id="_1481054753035479">
                <jpa:bv/>
                <jpa:column name="SALDO_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Saldo.findAll">
            <jpa:query>SELECT s FROM Saldo s</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldoId">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldoId = :saldoId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByTanggal">
            <jpa:query>SELECT s FROM Saldo s WHERE s.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByKredit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByDebit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldo">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:table name="SALDO" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_1481054751596277"/>
    </jpa:diagram>
</jpa:entity-mappings>
