<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" sm="false" xs="false" id="_148264999182883" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="HutangPK" abs="false" class="Hutang" visibile="true" gen="false" minimized="false" rootElement="_148264999182883" id="_148264999195584">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;nama&quot;, &quot;alamat&quot;, &quot;nomorhp&quot;, &quot;nomorktp&quot;, &quot;jumlahpinjaman&quot;, &quot;sisapinjaman&quot;, &quot;keterangan&quot;, &quot;tanggalpinjam&quot;, &quot;tanggallunas&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="bunga" ft="false" id="_148264999195885">
                <jpa:bv/>
                <jpa:column name="BUNGA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_148264999206888">
                <jpa:bv/>
                <jpa:column name="ALAMAT" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlahpinjaman" ft="false" id="_148264999206889">
                <jpa:bv/>
                <jpa:column name="JUMLAHPINJAMAN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148264999206890">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_148264999206891">
                <jpa:bv/>
                <jpa:column name="NAMA" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorhp" ft="false" id="_148264999206892">
                <jpa:bv/>
                <jpa:column name="NOMORHP" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorktp" ft="false" id="_148264999206893">
                <jpa:bv/>
                <jpa:column name="NOMORKTP" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisapinjaman" ft="false" id="_148264999206894">
                <jpa:bv/>
                <jpa:column name="SISAPINJAMAN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggallunas" ft="false" id="_148264999206895">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGALLUNAS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalpinjam" ft="false" id="_148264999206896">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGALPINJAM" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" visibile="true" name="hutangid" ft="false" id="_148264999206787">
                <jpa:bv/>
                <jpa:column name="HUTANGID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Hutang.findAll">
            <jpa:query>SELECT h FROM Hutang h</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByHutangid">
            <jpa:query>SELECT h FROM Hutang h WHERE h.hutangid = :hutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByAlamat">
            <jpa:query>SELECT h FROM Hutang h WHERE h.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByJumlahpinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.jumlahpinjaman = :jumlahpinjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNama">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorhp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorhp = :nomorhp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorktp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorktp = :nomorktp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findBySisapinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.sisapinjaman = :sisapinjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggallunas">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggallunas = :tanggallunas</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggalpinjam">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggalpinjam = :tanggalpinjam</jpa:query>
        </jpa:nq>
        <jpa:table name="HUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarpihutangPK" abs="false" class="Bayarpihutang" visibile="true" gen="false" minimized="false" rootElement="_148264999182883" id="_1482649992533110">
        <jpa:ts e="true"/>
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1482649992534112">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1482649992534113">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1482649992534114">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1482649992776123" connected-attribute-id="_1482649992779133" visibile="true" name="pihutangid" ft="false" id="_1482649992535115">
                <jpa:join-column name="PIHUTANGID" rc="PIUTANGID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarpihutangid" ft="false" id="_1482649992534111">
                <jpa:bv/>
                <jpa:column name="BAYARPIHUTANGID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarpihutang.findAll">
            <jpa:query>SELECT b FROM Bayarpihutang b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByBayarpihutangid">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.bayarpihutangid = :bayarpihutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByTanggal">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARPIHUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PiutangPK" abs="false" class="Piutang" visibile="true" gen="false" minimized="false" rootElement="_148264999182883" id="_1482649992776123">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1482649992777125">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="jaminan" ft="false" id="_1482649992777126">
                <jpa:bv/>
                <jpa:column name="JAMINAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pimjaman" ft="false" id="_1482649992777127">
                <jpa:bv/>
                <jpa:column name="PIMJAMAN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisa" ft="false" id="_1482649992778128">
                <jpa:bv/>
                <jpa:column name="SISA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglbyr" ft="false" id="_1482649992778129">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLBYR" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglawal" ft="false" id="_1482649992778130">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLAWAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglakhir" ft="false" id="_1482649992778131">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLAKHIR" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="nominal" ft="false" id="_1482649992779132">
                <jpa:bv/>
                <jpa:column name="NOMINAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1482649992533110" connected-attribute-id="_1482649992535115" visibile="true" name="bayarpihutangList" ft="false" id="_1482649992779133"/>
            <jpa:id attribute-type="Integer" visibile="true" name="piutangid" ft="false" id="_1482649992777124">
                <jpa:bv/>
                <jpa:column name="PIUTANGID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Piutang.findAll">
            <jpa:query>SELECT p FROM Piutang p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByPiutangid">
            <jpa:query>SELECT p FROM Piutang p WHERE p.piutangid = :piutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByPimjaman">
            <jpa:query>SELECT p FROM Piutang p WHERE p.pimjaman = :pimjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findBySisa">
            <jpa:query>SELECT p FROM Piutang p WHERE p.sisa = :sisa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglbyr">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglbyr = :tglbyr</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglawal">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglawal = :tglawal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglakhir">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglakhir = :tglakhir</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByNominal">
            <jpa:query>SELECT p FROM Piutang p WHERE p.nominal = :nominal</jpa:query>
        </jpa:nq>
        <jpa:table name="PIUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BankPK" abs="false" class="Bank" visibile="true" gen="false" minimized="false" rootElement="_148264999182883" id="_1482649992976134">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;namaBank&quot;, &quot;norek&quot;, &quot;nama&quot;, &quot;alamat&quot;, &quot;nomorHp&quot;, &quot;nomorKtp&quot;, &quot;totalDebit&quot;, &quot;totalKredit&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_1482649992977136">
                <jpa:bv/>
                <jpa:column name="NOREK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1482649992978137">
                <jpa:bv/>
                <jpa:column name="NAMA" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1482649992978138">
                <jpa:bv/>
                <jpa:column name="ALAMAT" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorHp" ft="false" id="_1482649992978139">
                <jpa:bv/>
                <jpa:column name="NOMOR_HP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorKtp" ft="false" id="_1482649992978140">
                <jpa:bv/>
                <jpa:column name="NOMOR_KTP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalSaldo" ft="false" id="_1482649992978141">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalDebit" ft="false" id="_1482649992978142">
                <jpa:bv/>
                <jpa:column name="TOTAL_DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKredit" ft="false" id="_1482649992979143">
                <jpa:bv/>
                <jpa:column name="TOTAL_KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="namaBank" ft="false" id="_1482649992979144">
                <jpa:bv/>
                <jpa:column name="NAMA_BANK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1482649993272150" connected-attribute-id="_1482649993273157" fetch="EAGER" visibile="true" name="saldoList" ft="false" id="_1482649992979145">
                <jpa:cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-remove/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bankId" ft="false" id="_1482649992977135">
                <jpa:bv/>
                <jpa:column name="BANK_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bank.findAll">
            <jpa:query>SELECT b FROM Bank b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByBankId">
            <jpa:query>SELECT b FROM Bank b WHERE b.bankId = :bankId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNorek">
            <jpa:query>SELECT b FROM Bank b WHERE b.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNama">
            <jpa:query>SELECT b FROM Bank b WHERE b.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByAlamat">
            <jpa:query>SELECT b FROM Bank b WHERE b.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorHp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorHp = :nomorHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorKtp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorKtp = :nomorKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalSaldo">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalDebit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalDebit = :totalDebit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalKredit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalKredit = :totalKredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNamaBank">
            <jpa:query>SELECT b FROM Bank b WHERE b.namaBank = :namaBank</jpa:query>
        </jpa:nq>
        <jpa:table name="BANK" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="SaldoPK" abs="false" class="Saldo" visibile="true" gen="false" minimized="false" rootElement="_148264999182883" id="_1482649993272150">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1482649993273152">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_1482649993273153">
                <jpa:bv/>
                <jpa:column name="KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_1482649993273154">
                <jpa:bv/>
                <jpa:column name="DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="saldo" ft="false" id="_1482649993273155">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1482649993273156">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1482649992976134" connected-attribute-id="_1482649992979145" fetch="LAZY" visibile="true" name="bankId" ft="false" id="_1482649993273157">
                <jpa:cascade>
                    <jpa:cascade-merge/>
                </jpa:cascade>
                <jpa:join-column name="BANK_ID" rc="BANK_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="saldoId" ft="false" id="_1482649993273151">
                <jpa:bv/>
                <jpa:column name="SALDO_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Saldo.findAll">
            <jpa:query>SELECT s FROM Saldo s</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldoId">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldoId = :saldoId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByTanggal">
            <jpa:query>SELECT s FROM Saldo s WHERE s.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByKredit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByDebit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldo">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:table name="SALDO" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarPihutangPemasukanPK" abs="false" class="BayarPihutangPemasukan" superclassId="_1482649992533110" visibile="true" minimized="false" rootElement="_148264999182883" id="_1482652507038">
        <jpa:ts e="true"/>
        <jpa:attributes/>
        <jpa:nq e="false" name="BayarPihutangPemasukan.findAll">
            <jpa:query>Select e from BayarPihutangPemasukan e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarPihutangPengeluaranPK" abs="false" class="BayarPihutangPengeluaran" superclassId="_1482649992533110" visibile="true" minimized="false" rootElement="_148264999182883" id="_1482652566244">
        <jpa:ts e="true"/>
        <jpa:attributes/>
        <jpa:nq e="false" name="BayarPihutangPengeluaran.findAll">
            <jpa:query>Select e from BayarPihutangPengeluaran e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_148264999182883">
            <shape elementRef="_148264999195584">
                <Bounds x="877.0" y="32.0" width="140.0" height="281.0"/>
            </shape>
            <shape elementRef="_1482649992533110">
                <Bounds x="631.0" y="177.0" width="178.0" height="168.0"/>
            </shape>
            <shape elementRef="_1482649992776123">
                <Bounds x="416.0" y="32.0" width="155.0" height="273.0"/>
            </shape>
            <shape elementRef="_1482649992976134">
                <Bounds x="32.0" y="32.0" width="128.0" height="294.0"/>
            </shape>
            <shape elementRef="_1482649993272150">
                <Bounds x="224.0" y="390.0" width="128.0" height="210.0"/>
            </shape>
            <shape elementRef="_1482652507038">
                <Bounds x="352.0" y="453.0" width="247.0" height="24.0"/>
            </shape>
            <shape elementRef="_1482652566244">
                <Bounds x="616.0" y="509.0" width="251.0" height="24.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
