<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" sm="false" xs="false" id="_14825651217131" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="HutangPK" abs="false" class="Hutang" visibile="true" gen="false" minimized="false" rootElement="_14825651217131" id="_14825651218422">
        <jpa:ts e="true"/>
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_14825651218675">
                <jpa:bv/>
                <jpa:column name="ALAMAT" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlahpinjaman" ft="false" id="_14825651218686">
                <jpa:bv/>
                <jpa:column name="JUMLAHPINJAMAN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_14825651218687">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_14825651218688">
                <jpa:bv/>
                <jpa:column name="NAMA" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorhp" ft="false" id="_14825651218689">
                <jpa:bv/>
                <jpa:column name="NOMORHP" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorktp" ft="false" id="_148256512186810">
                <jpa:bv/>
                <jpa:column name="NOMORKTP" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisapinjaman" ft="false" id="_148256512186811">
                <jpa:bv/>
                <jpa:column name="SISAPINJAMAN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggallunas" ft="false" id="_148256512186812">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGALLUNAS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalpinjam" ft="false" id="_148256512186913">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGALPINJAM" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_148256512192114" connected-attribute-id="_148256512192215" visibile="true" name="bayarhutangs" ft="false" id="_14825651218473">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="hutangid" ft="false" id="_14825651218674">
                <jpa:bv/>
                <jpa:column name="HUTANGID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Hutang.findAll">
            <jpa:query>SELECT h FROM Hutang h</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByHutangid">
            <jpa:query>SELECT h FROM Hutang h WHERE h.hutangid = :hutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByAlamat">
            <jpa:query>SELECT h FROM Hutang h WHERE h.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByJumlahpinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.jumlahpinjaman = :jumlahpinjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNama">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorhp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorhp = :nomorhp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorktp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorktp = :nomorktp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findBySisapinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.sisapinjaman = :sisapinjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggallunas">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggallunas = :tanggallunas</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggalpinjam">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggalpinjam = :tanggalpinjam</jpa:query>
        </jpa:nq>
        <jpa:table name="HUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="LaporanPK" abs="false" class="Laporan" visibile="true" gen="false" minimized="false" rootElement="_14825651217131" id="_148256512194416">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="dtype" ft="false" id="_148256512194518">
                <jpa:bv/>
                <jpa:column name="DTYPE" unique="false" nullable="true" insertable="true" updatable="true" length="31"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlah" ft="false" id="_148256512194519">
                <jpa:bv/>
                <jpa:column name="JUMLAH" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148256512194620">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_148256512194621">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_148256512194622">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tipe" ft="false" id="_148256512194623">
                <jpa:bv/>
                <jpa:column name="TIPE" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_148256512194517">
                <jpa:bv/>
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Laporan.findAll">
            <jpa:query>SELECT l FROM Laporan l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findById">
            <jpa:query>SELECT l FROM Laporan l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByDtype">
            <jpa:query>SELECT l FROM Laporan l WHERE l.dtype = :cari</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByJumlah">
            <jpa:query>SELECT l FROM Laporan l WHERE l.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findBySaldo">
            <jpa:query>SELECT l FROM Laporan l WHERE l.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTanggal">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTipe">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tipe = :tipe</jpa:query>
        </jpa:nq>
        <jpa:table name="LAPORAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148256512194517" xre="false" compositePrimaryKeyClass="BayarhutangPK" abs="false" class="Bayarhutang" superclassId="_148256512194416" visibile="true" gen="false" minimized="false" rootElement="_14825651217131" id="_148256512192114">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14825651218422" connected-attribute-id="_14825651218473" visibile="true" name="hutangid" ft="false" id="_148256512192215">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                </jpa:cascade>
                <jpa:join-column name="HUTANGID" rc="HUTANGID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BankPK" abs="false" class="Bank" visibile="true" gen="false" minimized="false" rootElement="_14825651217131" id="_148256512200124">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;namaBank&quot;, &quot;norek&quot;, &quot;nama&quot;, &quot;alamat&quot;, &quot;nomorHp&quot;, &quot;nomorKtp&quot;, &quot;totalDebit&quot;, &quot;totalKredit&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_148256512200126">
                <jpa:bv/>
                <jpa:column name="NOREK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_148256512200227">
                <jpa:bv/>
                <jpa:column name="NAMA" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_148256512200228">
                <jpa:bv/>
                <jpa:column name="ALAMAT" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorHp" ft="false" id="_148256512200229">
                <jpa:bv/>
                <jpa:column name="NOMOR_HP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorKtp" ft="false" id="_148256512200230">
                <jpa:bv/>
                <jpa:column name="NOMOR_KTP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalSaldo" ft="false" id="_148256512200231">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalDebit" ft="false" id="_148256512200232">
                <jpa:bv/>
                <jpa:column name="TOTAL_DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKredit" ft="false" id="_148256512200333">
                <jpa:bv/>
                <jpa:column name="TOTAL_KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="namaBank" ft="false" id="_148256512200334">
                <jpa:bv/>
                <jpa:column name="NAMA_BANK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_148256512211436" connected-attribute-id="_148256512211543" fetch="EAGER" visibile="true" name="saldoList" ft="false" id="_148256512200335">
                <jpa:cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-remove/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bankId" ft="false" id="_148256512200125">
                <jpa:bv/>
                <jpa:column name="BANK_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bank.findAll">
            <jpa:query>SELECT b FROM Bank b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByBankId">
            <jpa:query>SELECT b FROM Bank b WHERE b.bankId = :bankId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNorek">
            <jpa:query>SELECT b FROM Bank b WHERE b.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNama">
            <jpa:query>SELECT b FROM Bank b WHERE b.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByAlamat">
            <jpa:query>SELECT b FROM Bank b WHERE b.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorHp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorHp = :nomorHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorKtp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorKtp = :nomorKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalSaldo">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalDebit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalDebit = :totalDebit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalKredit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalKredit = :totalKredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNamaBank">
            <jpa:query>SELECT b FROM Bank b WHERE b.namaBank = :namaBank</jpa:query>
        </jpa:nq>
        <jpa:table name="BANK" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="SaldoPK" abs="false" class="Saldo" visibile="true" gen="false" minimized="false" rootElement="_14825651217131" id="_148256512211436">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_148256512211538">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_148256512211539">
                <jpa:bv/>
                <jpa:column name="KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_148256512211540">
                <jpa:bv/>
                <jpa:column name="DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="saldo" ft="false" id="_148256512211541">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148256512211542">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148256512200124" connected-attribute-id="_148256512200335" fetch="LAZY" visibile="true" name="bankId" ft="false" id="_148256512211543">
                <jpa:cascade>
                    <jpa:cascade-merge/>
                </jpa:cascade>
                <jpa:join-column name="BANK_ID" rc="BANK_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="saldoId" ft="false" id="_148256512211537">
                <jpa:bv/>
                <jpa:column name="SALDO_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Saldo.findAll">
            <jpa:query>SELECT s FROM Saldo s</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldoId">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldoId = :saldoId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByTanggal">
            <jpa:query>SELECT s FROM Saldo s WHERE s.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByKredit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByDebit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldo">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:table name="SALDO" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarhutangPemasukanPK" abs="false" class="BayarhutangPemasukan" superclassId="_148256512192114" visibile="true" minimized="false" rootElement="_14825651217131" id="_1482565141707">
        <jpa:ts e="true"/>
        <jpa:attributes/>
        <jpa:nq e="false" name="BayarhutangPemasukan.findAll">
            <jpa:query>Select e from BayarhutangPemasukan e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_148256512194517" xre="false" compositePrimaryKeyClass="BayarhutangPengeluaranPK" abs="false" class="BayarhutangPengeluaran" superclassId="_148256512192114" visibile="true" minimized="false" rootElement="_14825651217131" id="_1482565170515">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes/>
        <jpa:nq e="false" name="BayarhutangPengeluaran.findAll">
            <jpa:query>Select e from BayarhutangPengeluaran e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_14825651217131">
            <shape elementRef="_14825651218422">
                <Bounds x="281.0" y="322.0" width="140.0" height="294.0"/>
            </shape>
            <shape elementRef="_148256512194416">
                <Bounds x="32.0" y="306.0" width="143.0" height="197.0"/>
            </shape>
            <shape elementRef="_148256512192114">
                <Bounds x="190.0" y="132.0" width="168.0" height="58.0"/>
            </shape>
            <shape elementRef="_148256512200124">
                <Bounds x="867.0" y="306.0" width="128.0" height="294.0"/>
            </shape>
            <shape elementRef="_148256512211436">
                <Bounds x="675.0" y="32.0" width="128.0" height="210.0"/>
            </shape>
            <shape elementRef="_1482565141707">
                <Bounds x="59.0" y="32.0" width="236.0" height="24.0"/>
            </shape>
            <shape elementRef="_1482565170515">
                <Bounds x="318.0" y="42.0" width="240.0" height="24.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
