<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" sm="false" xs="false" id="_14823586904861" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="LaporanPK" abs="false" class="Laporan" visibile="true" gen="false" minimized="false" rootElement="_14823586904861" id="_14823586906213">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="dtype" ft="false" id="_14823586906275">
                <jpa:bv/>
                <jpa:column name="DTYPE" unique="false" nullable="true" insertable="true" updatable="true" length="31"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlah" ft="false" id="_14823586906286">
                <jpa:bv/>
                <jpa:column name="JUMLAH" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_14823586906287">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_14823586906288">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_14823586906289">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tipe" ft="false" id="_148235869062910">
                <jpa:bv/>
                <jpa:column name="TIPE" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_14823586906264">
                <jpa:bv/>
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Laporan.findAll">
            <jpa:query>SELECT l FROM Laporan l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findById">
            <jpa:query>SELECT l FROM Laporan l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByDtype">
            <jpa:query>SELECT l FROM Laporan l WHERE l.dtype = :cari</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByJumlah">
            <jpa:query>SELECT l FROM Laporan l WHERE l.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findBySaldo">
            <jpa:query>SELECT l FROM Laporan l WHERE l.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTanggal">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTipe">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tipe = :tipe</jpa:query>
        </jpa:nq>
        <jpa:table name="LAPORAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PengeluaranPK" abs="false" class="Pengeluaran" superclassId="_14823586906213" visibile="true" gen="false" minimized="false" rootElement="_14823586904861" id="_14823586906142">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pengeluaran.findAll">
            <jpa:query>SELECT p FROM Pengeluaran p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findById">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByJumlah">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByTanggal">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="AssetPK" abs="false" class="Asset" superclassId="_14823586906142" visibile="true" minimized="false" rootElement="_14823586904861" id="_148235869068411">
        <jpa:ts e="true"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;namaAsset&quot;, &quot;hargaBeli&quot;, &quot;keterangan&quot;, &quot;status&quot;, &quot;stock&quot;, &quot;tanggalStock&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="namaAsset" ft="false" id="_148235869068513">
                <jpa:bv/>
                <jpa:column name="NAMA_ASSET" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_148235869068516">
                <jpa:bv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="stock" ft="false" id="_148235869068517">
                <jpa:bv/>
                <jpa:column name="STOCK" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalStock" ft="false" id="_148235869068618">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL_STOCK" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" visibile="true" name="gambar" ft="false" id="_148235869068619">
                <jpa:bv/>
                <jpa:column name="GAMBAR" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="true" name="Asset.findAll">
            <jpa:query>SELECT a FROM Asset a</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByAssetId">
            <jpa:query>SELECT a FROM Asset a WHERE a.assetId = :assetId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByNamaAsset">
            <jpa:query>SELECT a FROM Asset a WHERE a.namaAsset = :namaAsset</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByHargaBeli">
            <jpa:query>SELECT a FROM Asset a WHERE a.hargaBeli = :hargaBeli</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByKeterangan">
            <jpa:query>SELECT a FROM Asset a WHERE a.keterangan = :keterangan</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByStatus">
            <jpa:query>SELECT a FROM Asset a WHERE a.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByStock">
            <jpa:query>SELECT a FROM Asset a WHERE a.stock = :stock</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByTanggalStock">
            <jpa:query>SELECT a FROM Asset a WHERE a.tanggalStock = :tanggalStock</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BankPK" abs="false" class="Bank" visibile="true" gen="false" minimized="false" rootElement="_14823586904861" id="_148235869073720">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;namaBank&quot;, &quot;norek&quot;, &quot;nama&quot;, &quot;alamat&quot;, &quot;nomorHp&quot;, &quot;nomorKtp&quot;, &quot;totalDebit&quot;, &quot;totalKredit&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_148235869073822">
                <jpa:bv/>
                <jpa:column name="NOREK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_148235869073823">
                <jpa:bv/>
                <jpa:column name="NAMA" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_148235869073824">
                <jpa:bv/>
                <jpa:column name="ALAMAT" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorHp" ft="false" id="_148235869073925">
                <jpa:bv/>
                <jpa:column name="NOMOR_HP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorKtp" ft="false" id="_148235869073926">
                <jpa:bv/>
                <jpa:column name="NOMOR_KTP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalSaldo" ft="false" id="_148235869073927">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalDebit" ft="false" id="_148235869073928">
                <jpa:bv/>
                <jpa:column name="TOTAL_DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKredit" ft="false" id="_148235869073929">
                <jpa:bv/>
                <jpa:column name="TOTAL_KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="namaBank" ft="false" id="_148235869074030">
                <jpa:bv/>
                <jpa:column name="NAMA_BANK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_148235869093132" connected-attribute-id="_148235869093339" fetch="EAGER" visibile="true" name="saldoList" ft="false" id="_148235869074031">
                <jpa:cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-remove/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bankId" ft="false" id="_148235869073821">
                <jpa:bv/>
                <jpa:column name="BANK_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bank.findAll">
            <jpa:query>SELECT b FROM Bank b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByBankId">
            <jpa:query>SELECT b FROM Bank b WHERE b.bankId = :bankId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNorek">
            <jpa:query>SELECT b FROM Bank b WHERE b.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNama">
            <jpa:query>SELECT b FROM Bank b WHERE b.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByAlamat">
            <jpa:query>SELECT b FROM Bank b WHERE b.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorHp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorHp = :nomorHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorKtp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorKtp = :nomorKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalSaldo">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalDebit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalDebit = :totalDebit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalKredit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalKredit = :totalKredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNamaBank">
            <jpa:query>SELECT b FROM Bank b WHERE b.namaBank = :namaBank</jpa:query>
        </jpa:nq>
        <jpa:table name="BANK" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="SaldoPK" abs="false" class="Saldo" visibile="true" gen="false" minimized="false" rootElement="_14823586904861" id="_148235869093132">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_148235869093234">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_148235869093235">
                <jpa:bv/>
                <jpa:column name="KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_148235869093236">
                <jpa:bv/>
                <jpa:column name="DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="saldo" ft="false" id="_148235869093337">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148235869093338">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148235869073720" connected-attribute-id="_148235869074031" fetch="LAZY" visibile="true" name="bankId" ft="false" id="_148235869093339">
                <jpa:cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-remove/>
                </jpa:cascade>
                <jpa:join-column name="BANK_ID" rc="BANK_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="saldoId" ft="false" id="_148235869093233">
                <jpa:bv/>
                <jpa:column name="SALDO_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Saldo.findAll">
            <jpa:query>SELECT s FROM Saldo s</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldoId">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldoId = :saldoId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByTanggal">
            <jpa:query>SELECT s FROM Saldo s WHERE s.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByKredit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByDebit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldo">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:table name="SALDO" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_14823586904861">
            <shape elementRef="_14823586906213">
                <Bounds x="32.0" y="32.0" width="143.0" height="197.0"/>
            </shape>
            <shape elementRef="_14823586906142">
                <Bounds x="239.0" y="390.0" width="168.0" height="24.0"/>
            </shape>
            <shape elementRef="_148235869068411">
                <Bounds x="57.0" y="449.0" width="129.0" height="142.0"/>
            </shape>
            <shape elementRef="_148235869073720">
                <Bounds x="471.0" y="32.0" width="128.0" height="294.0"/>
            </shape>
            <shape elementRef="_148235869093132">
                <Bounds x="663.0" y="390.0" width="128.0" height="210.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
