<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" status="GENERATED" sm="false" xs="false" id="_1481052554950103" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" abs="false" class="Trips" visibile="true" minimized="false" rootElement="_1481052554950103" id="_1481052555111104">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="int" visibile="true" name="perjalanan_ke" ft="false" id="_1481052555113105">
                <jpa:bv/>
                <jpa:column name="PERJALANANKE"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKirim" ft="false" id="_1481052555114107">
                <jpa:bv/>
                <jpa:column name="TOTAL_KIRIM"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalPakai" ft="false" id="_1481052555115108">
                <jpa:bv/>
                <jpa:column name="TOTAL_PAKAI"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" visibile="true" name="totalSaldo" ft="false" id="_1481052555115109">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" nullable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481052555115110">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalBerangkat" ft="false" id="_1481052555115111">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_BERANGKAT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalKembali" ft="false" id="_1481052555115112">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_KEMBALI"/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" visibile="true" name="tripsId" ft="false" id="_1481052555114106">
                <jpa:bv/>
                <jpa:column name="TRIPS_ID" nullable="false"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Trips.findAll">
            <jpa:query>SELECT t FROM Trips t</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTripsId">
            <jpa:query>SELECT t FROM Trips t WHERE t.tripsId = :tripsId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalKirim">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalKirim = :totalKirim</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalPakai">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalPakai = :totalPakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalSaldo">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTanggalBerangkat">
            <jpa:query>SELECT t FROM Trips t WHERE t.tanggalBerangkat = :tanggalBerangkat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTanggalKembali">
            <jpa:query>SELECT t FROM Trips t WHERE t.tanggalKembali = :tanggalKembali</jpa:query>
        </jpa:nq>
        <jpa:table name="TRIPS" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Perjalanan" visibile="true" minimized="false" rootElement="_1481052554950103" id="_1481052555158113">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481052555160116">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="kirim" ft="false" id="_1481052555160117">
                <jpa:bv/>
                <jpa:column name="KIRIM"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pakai" ft="false" id="_1481052555160118">
                <jpa:bv/>
                <jpa:column name="PAKAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_1481052555161119">
                <jpa:bv/>
                <jpa:column name="SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="perjalananKe" ft="false" id="_1481052555161120">
                <jpa:bv/>
                <jpa:column name="PERJALANAN_KE"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481052555161121">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481052555111104" visibile="true" name="trips" ft="false" id="_1481052555159114">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_1481052555160115">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Perjalanan.findAll">
            <jpa:query>SELECT p FROM Perjalanan p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findById">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByKirim">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.kirim = :kirim</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByPakai">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.pakai = :pakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findBySaldo">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByPerjalananKe">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.perjalananKe = :perjalananKe</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByTanggal">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="PERJALANAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_1481052554950103"/>
    </jpa:diagram>
</jpa:entity-mappings>
