<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" sm="false" xs="false" id="_1481814070720324" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="LaporanPK" abs="false" class="Laporan" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814070908326">
        <jpa:ts e="true"/>
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="dtype" ft="false" id="_1481814070910328">
                <jpa:bv/>
                <jpa:column name="DTYPE" unique="false" nullable="true" insertable="true" updatable="true" length="31"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlah" ft="false" id="_1481814070911329">
                <jpa:bv/>
                <jpa:column name="JUMLAH" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481814070911330">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_1481814070912331">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481814070912332">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tipe" ft="false" id="_1481814070913333">
                <jpa:bv/>
                <jpa:column name="TIPE" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_1481814070910327">
                <jpa:bv/>
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Laporan.findAll">
            <jpa:query>SELECT l FROM Laporan l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findById">
            <jpa:query>SELECT l FROM Laporan l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByDtype">
            <jpa:query>SELECT l FROM Laporan l WHERE l.dtype = :cari</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByJumlah">
            <jpa:query>SELECT l FROM Laporan l WHERE l.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findBySaldo">
            <jpa:query>SELECT l FROM Laporan l WHERE l.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTanggal">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTipe">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tipe = :tipe</jpa:query>
        </jpa:nq>
        <jpa:table name="LAPORAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PengeluaranPK" abs="false" class="Pengeluaran" superclassId="_1481814070908326" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814070905325">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pengeluaran.findAll">
            <jpa:query>SELECT p FROM Pengeluaran p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findById">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByJumlah">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByTanggal">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BpkbtitipanPK" abs="false" class="Bpkbtitipan" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814070993334">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;anBpkb&quot;, &quot;ket&quot;, &quot;noBpkb&quot;, &quot;noPolisiAktif&quot;, &quot;posisi&quot;, &quot;status&quot;, &quot;stnk&quot;, &quot;tglTerima&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="anBpkb" ft="false" id="_1481814070998336">
                <jpa:bv/>
                <jpa:column name="AN_BPKB" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ket" ft="false" id="_1481814070998337">
                <jpa:bv/>
                <jpa:column name="KET" unique="false" nullable="true" insertable="true" updatable="true" length="128"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noBpkb" ft="false" id="_1481814070998338">
                <jpa:bv/>
                <jpa:column name="NO_BPKB" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_1481814070999339">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="posisi" ft="false" id="_1481814070999340">
                <jpa:bv/>
                <jpa:column name="POSISI" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_1481814070999341">
                <jpa:bv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="stnk" ft="false" id="_1481814071000342">
                <jpa:bv/>
                <jpa:column name="STNK" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglBbn" ft="false" id="_1481814071000343">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_BBN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglCb" ft="false" id="_1481814071000344">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_CB" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliBbn" ft="false" id="_1481814071000345">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_BBN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliCb" ft="false" id="_1481814071001346">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_CB" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglLeasing" ft="false" id="_1481814071001347">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_LEASING" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglTerima" ft="false" id="_1481814071001348">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_TERIMA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1481814071136352" visibile="true" name="bayarjasaList" ft="false" id="_1481814071001349">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bpkbId" ft="false" id="_1481814070996335">
                <jpa:bv/>
                <jpa:column name="BPKB_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bpkbtitipan.findAll">
            <jpa:query>SELECT b FROM Bpkbtitipan b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByBpkbId">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.bpkbId = :bpkbId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByAnBpkb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.anBpkb = :anBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByKet">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.ket = :ket</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByNoBpkb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.noBpkb = :noBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByNoPolisiAktif">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByPosisi">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.posisi = :posisi</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByStatus">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByStnk">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.stnk = :stnk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglBbn">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglBbn = :tglBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglCb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglCb = :tglCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglKembaliBbn">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglKembaliBbn = :tglKembaliBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglKembaliCb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglKembaliCb = :tglKembaliCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglLeasing">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglLeasing = :tglLeasing</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglTerima">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglTerima = :tglTerima</jpa:query>
        </jpa:nq>
        <jpa:table name="BPKBTITIPAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PemasukanPK" abs="false" class="Pemasukan" superclassId="_1481814070908326" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814071084350">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pemasukan.findAll">
            <jpa:query>SELECT p FROM Pemasukan p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findById">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findByJumlah">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findByTanggal">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarjasaPK" abs="false" class="Bayarjasa" superclassId="_1481814070908326" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814071136352">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481814070993334" visibile="true" name="bpkbtitipid" ft="false" id="_1481814071136353">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarjasa.findAll">
            <jpa:query>SELECT b FROM Bayarjasa b</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarJasaPengeluaranPK" abs="false" class="BayarJasaPengeluaran" superclassId="_1481814071136352" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814071136351">
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BayarJasaPemasukanPK" abs="false" class="BayarJasaPemasukan" superclassId="_1481814071136352" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814071188354">
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="BankPK" abs="false" class="Bank" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814071250355">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;namaBank&quot;, &quot;norek&quot;, &quot;nama&quot;, &quot;alamat&quot;, &quot;nomorHp&quot;, &quot;nomorKtp&quot;, &quot;totalSaldo&quot;, &quot;totalDebit&quot;, &quot;totalKredit&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_1481814071251357">
                <jpa:bv/>
                <jpa:column name="NOREK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481814071251358">
                <jpa:bv/>
                <jpa:column name="NAMA" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481814071251359">
                <jpa:bv/>
                <jpa:column name="ALAMAT" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorHp" ft="false" id="_1481814071251360">
                <jpa:bv/>
                <jpa:column name="NOMOR_HP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorKtp" ft="false" id="_1481814071251361">
                <jpa:bv/>
                <jpa:column name="NOMOR_KTP" unique="false" nullable="true" insertable="true" updatable="true" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalSaldo" ft="false" id="_1481814071251362">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalDebit" ft="false" id="_1481814071252363">
                <jpa:bv/>
                <jpa:column name="TOTAL_DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKredit" ft="false" id="_1481814071252364">
                <jpa:bv/>
                <jpa:column name="TOTAL_KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="namaBank" ft="false" id="_1481814071252365">
                <jpa:bv/>
                <jpa:column name="NAMA_BANK" unique="false" nullable="true" insertable="true" updatable="true" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481814071512367" connected-attribute-id="_1481814071513374" fetch="EAGER" visibile="true" name="saldoList" ft="false" id="_1481814071252366">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bankId" ft="false" id="_1481814071251356">
                <jpa:bv/>
                <jpa:column name="BANK_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bank.findAll">
            <jpa:query>SELECT b FROM Bank b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByBankId">
            <jpa:query>SELECT b FROM Bank b WHERE b.bankId = :bankId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNorek">
            <jpa:query>SELECT b FROM Bank b WHERE b.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNama">
            <jpa:query>SELECT b FROM Bank b WHERE b.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByAlamat">
            <jpa:query>SELECT b FROM Bank b WHERE b.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorHp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorHp = :nomorHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorKtp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorKtp = :nomorKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalSaldo">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalDebit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalDebit = :totalDebit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalKredit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalKredit = :totalKredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNamaBank">
            <jpa:query>SELECT b FROM Bank b WHERE b.namaBank = :namaBank</jpa:query>
        </jpa:nq>
        <jpa:table name="BANK" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="SaldoPK" abs="false" class="Saldo" visibile="true" minimized="false" rootElement="_1481814070720324" id="_1481814071512367">
        <jpa:ts e="true"/>
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:annotation e="true" n="@app.ListUrutan({&quot;tanggal&quot;, &quot;keterangan&quot;, &quot;jumlah&quot;})"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481814071512369">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_1481814071513370">
                <jpa:bv/>
                <jpa:column name="KREDIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_1481814071513371">
                <jpa:bv/>
                <jpa:column name="DEBIT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="saldo" ft="false" id="_1481814071513372">
                <jpa:bv/>
                <jpa:column name="SALDO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481814071513373">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" unique="false" nullable="true" insertable="true" updatable="true" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481814071250355" connected-attribute-id="_1481814071252366" fetch="EAGER" visibile="true" name="bankId" ft="false" id="_1481814071513374">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="BANK_ID" rc="BANK_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="saldoId" ft="false" id="_1481814071512368">
                <jpa:bv/>
                <jpa:column name="SALDO_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Saldo.findAll">
            <jpa:query>SELECT s FROM Saldo s</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldoId">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldoId = :saldoId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByTanggal">
            <jpa:query>SELECT s FROM Saldo s WHERE s.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByKredit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByDebit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldo">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:table name="SALDO" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_1481814070720324">
            <shape elementRef="_1481814070908326">
                <Bounds x="553.0" y="120.0" width="143.0" height="197.0"/>
            </shape>
            <shape elementRef="_1481814070905325">
                <Bounds x="777.0" y="381.0" width="168.0" height="24.0"/>
            </shape>
            <shape elementRef="_1481814070993334">
                <Bounds x="553.0" y="655.0" width="160.0" height="378.0"/>
            </shape>
            <shape elementRef="_1481814071084350">
                <Bounds x="325.0" y="32.0" width="164.0" height="24.0"/>
            </shape>
            <shape elementRef="_1481814071136352">
                <Bounds x="325.0" y="381.0" width="153.0" height="58.0"/>
            </shape>
            <shape elementRef="_1481814071136351">
                <Bounds x="32.0" y="120.0" width="229.0" height="24.0"/>
            </shape>
            <shape elementRef="_1481814071188354">
                <Bounds x="32.0" y="655.0" width="225.0" height="24.0"/>
            </shape>
            <shape elementRef="_1481814071250355">
                <Bounds x="1265.0" y="655.0" width="128.0" height="294.0"/>
            </shape>
            <shape elementRef="_1481814071512367">
                <Bounds x="945.0" y="91.0" width="128.0" height="210.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
