<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="app.table" v="2.6.5" status="GENERATED" sm="false" xs="false" id="_14816404354701" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" abs="false" class="Mobil" visibile="true" minimized="false" rootElement="_14816404354701" id="_14816404356152">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="jenis" ft="false" id="_14816404356898">
                <jpa:bv/>
                <jpa:column name="JENIS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="bahanBakar" ft="false" id="_148164043569010">
                <jpa:bv/>
                <jpa:column name="BAHAN_BAKAR" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="dpPertama" ft="false" id="_148164043569011">
                <jpa:bv/>
                <jpa:column name="DP_PERTAMA"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="hargaJual" ft="false" id="_148164043569012">
                <jpa:bv/>
                <jpa:column name="HARGA_JUAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="hargaPembelian" ft="false" id="_148164043569013">
                <jpa:bv/>
                <jpa:column name="HARGA_PEMBELIAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="interiorI" ft="false" id="_148164043569014">
                <jpa:bv/>
                <jpa:column name="INTERIOR_I"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="interiorIi" ft="false" id="_148164043569115">
                <jpa:bv/>
                <jpa:column name="INTERIOR_II"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148164043569116">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="merk" ft="false" id="_148164043569117">
                <jpa:bv/>
                <jpa:column name="MERK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noMesin" ft="false" id="_148164043569118">
                <jpa:bv/>
                <jpa:column name="NO_MESIN" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_148164043569119">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" length="16"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiLama" ft="false" id="_148164043569120">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_LAMA" length="16"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noRangka" ft="false" id="_148164043569121">
                <jpa:bv/>
                <jpa:column name="NO_RANGKA" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pemilikBaru" ft="false" id="_148164043569122">
                <jpa:bv/>
                <jpa:column name="PEMILIK_BARU" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pemilikLama" ft="false" id="_148164043569123">
                <jpa:bv/>
                <jpa:column name="PEMILIK_LAMA" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="penjual" ft="false" id="_148164043569224">
                <jpa:bv/>
                <jpa:column name="PENJUAL" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="silinder" ft="false" id="_148164043569225">
                <jpa:bv/>
                <jpa:column name="SILINDER"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="statusMobil" ft="false" id="_148164043569226">
                <jpa:bv/>
                <jpa:column name="STATUS_MOBIL" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="tahun" ft="false" id="_148164043569227">
                <jpa:bv/>
                <jpa:column name="TAHUN"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanBlkg" ft="false" id="_148164043569228">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_BLKG"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanDepan" ft="false" id="_148164043569229">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_DEPAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanSmpKanan" ft="false" id="_148164043569330">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_SMP_KANAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tampilanSmpKiri" ft="false" id="_148164043569331">
                <jpa:bv/>
                <jpa:column name="TAMPILAN_SMP_KIRI"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalBeli" ft="false" id="_148164043569332">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_BELI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalJual" ft="false" id="_148164043569333">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_JUAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tangglPelunasanPembelian" ft="false" id="_148164043569334">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGL_PELUNASAN_PEMBELIAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="type" ft="false" id="_148164043569435">
                <jpa:bv/>
                <jpa:column name="TYPE" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="warna" ft="false" id="_148164043569436">
                <jpa:bv/>
                <jpa:column name="WARNA" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640436786132" connected-attribute-id="_1481640436786133" visibile="true" name="keuanganMobils" ft="false" id="_14816404356415">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_148164043601569" connected-attribute-id="_148164043601570" visibile="true" name="listleasing" ft="false" id="_14816404356223"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_148164043579137" connected-attribute-id="_148164043579238" visibile="true" name="bpkb" ft="false" id="_14816404356886">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="bpkb_id"/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1481640436913146" connected-attribute-id="_1481640436914148" visibile="true" name="debitur" ft="false" id="_14816404356897">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="debitur_id"/>
            </jpa:one-to-one>
            <jpa:transient attribute-type="String" visibile="true" name="no_bpkb" ft="false" id="_14816404356404">
                <jpa:bv/>
            </jpa:transient>
            <jpa:id attribute-type="Integer" visibile="true" name="mobilId" ft="false" id="_14816404356899">
                <jpa:bv/>
                <jpa:column name="MOBIL_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Mobil.findAll">
            <jpa:query>SELECT m FROM Mobil m</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByMobilId">
            <jpa:query>SELECT m FROM Mobil m WHERE m.mobilId = :mobilId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByBahanBakar">
            <jpa:query>SELECT m FROM Mobil m WHERE m.bahanBakar = :bahanBakar</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByDpPertama">
            <jpa:query>SELECT m FROM Mobil m WHERE m.dpPertama = :dpPertama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByHargaJual">
            <jpa:query>SELECT m FROM Mobil m WHERE m.hargaJual = :hargaJual</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByHargaPembelian">
            <jpa:query>SELECT m FROM Mobil m WHERE m.hargaPembelian = :hargaPembelian</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByKeterangan">
            <jpa:query>SELECT m FROM Mobil m WHERE m.keterangan = :keterangan</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByMerk">
            <jpa:query>SELECT m FROM Mobil m WHERE m.merk = :merk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoMesin">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noMesin = :noMesin</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoPolisiAktif">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoPolisiLama">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noPolisiLama = :noPolisiLama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByNoRangka">
            <jpa:query>SELECT m FROM Mobil m WHERE m.noRangka = :noRangka</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByPemilikBaru">
            <jpa:query>SELECT m FROM Mobil m WHERE m.pemilikBaru = :pemilikBaru</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByPemilikLama">
            <jpa:query>SELECT m FROM Mobil m WHERE m.pemilikLama = :pemilikLama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByPenjual">
            <jpa:query>SELECT m FROM Mobil m WHERE m.penjual = :penjual</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findBySilinder">
            <jpa:query>SELECT m FROM Mobil m WHERE m.silinder = :silinder</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByStatusMobil">
            <jpa:query>SELECT m FROM Mobil m WHERE m.statusMobil = :statusMobil</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTahun">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tahun = :tahun</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTanggalBeli">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tanggalBeli = :tanggalBeli</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTanggalJual">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tanggalJual = :tanggalJual</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByTangglPelunasanPembelian">
            <jpa:query>SELECT m FROM Mobil m WHERE m.tangglPelunasanPembelian = :tangglPelunasanPembelian</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByType">
            <jpa:query>SELECT m FROM Mobil m WHERE m.type = :type</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Mobil.findByWarna">
            <jpa:query>SELECT m FROM Mobil m WHERE m.warna = :warna</jpa:query>
        </jpa:nq>
        <jpa:table name="MOBIL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bpkb" visibile="true" minimized="false" rootElement="_14816404354701" id="_148164043579137">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="anBpkb" ft="false" id="_148164043579240">
                <jpa:bv/>
                <jpa:column name="AN_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ket" ft="false" id="_148164043579241">
                <jpa:bv/>
                <jpa:column name="KET" length="128"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noBpkb" ft="false" id="_148164043579242">
                <jpa:bv/>
                <jpa:column name="NO_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_148164043579243">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="posisi" ft="false" id="_148164043579344">
                <jpa:bv/>
                <jpa:column name="POSISI" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_148164043579345">
                <jpa:bv/>
                <jpa:column name="STATUS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="stnk" ft="false" id="_148164043579346">
                <jpa:bv/>
                <jpa:column name="STNK" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglBbn" ft="false" id="_148164043579347">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglCb" ft="false" id="_148164043579348">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliBbn" ft="false" id="_148164043579449">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliCb" ft="false" id="_148164043579450">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglLeasing" ft="false" id="_148164043579451">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_LEASING"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglTerima" ft="false" id="_148164043579452">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_TERIMA"/>
            </jpa:basic>
            <jpa:one-to-one own="false" primaryKey="false" connected-entity-id="_14816404356152" connected-attribute-id="_14816404356886" visibile="true" name="mobil" ft="false" id="_148164043579238">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bpkbId" ft="false" id="_148164043579239">
                <jpa:bv/>
                <jpa:column name="BPKB_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bpkb.findAll">
            <jpa:query>SELECT b FROM Bpkb b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByBpkbId">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.bpkbId = :bpkbId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByAnBpkb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.anBpkb = :anBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByKet">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.ket = :ket</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByNoBpkb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.noBpkb = :noBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByNoPolisiAktif">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByPosisi">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.posisi = :posisi</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByStatus">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByStnk">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.stnk = :stnk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglBbn">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglBbn = :tglBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglCb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglCb = :tglCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglKembaliBbn">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglKembaliBbn = :tglKembaliBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglKembaliCb">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglKembaliCb = :tglKembaliCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglLeasing">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglLeasing = :tglLeasing</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkb.findByTglTerima">
            <jpa:query>SELECT b FROM Bpkb b WHERE b.tglTerima = :tglTerima</jpa:query>
        </jpa:nq>
        <jpa:table name="BPKB" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bpkbtitipan" visibile="true" minimized="false" rootElement="_14816404354701" id="_148164043588453">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="anBpkb" ft="false" id="_148164043588555">
                <jpa:bv/>
                <jpa:column name="AN_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ket" ft="false" id="_148164043588556">
                <jpa:bv/>
                <jpa:column name="KET" length="128"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noBpkb" ft="false" id="_148164043588557">
                <jpa:bv/>
                <jpa:column name="NO_BPKB" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noPolisiAktif" ft="false" id="_148164043588558">
                <jpa:bv/>
                <jpa:column name="NO_POLISI_AKTIF" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="posisi" ft="false" id="_148164043588559">
                <jpa:bv/>
                <jpa:column name="POSISI" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_148164043588660">
                <jpa:bv/>
                <jpa:column name="STATUS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="stnk" ft="false" id="_148164043588661">
                <jpa:bv/>
                <jpa:column name="STNK" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglBbn" ft="false" id="_148164043588662">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglCb" ft="false" id="_148164043588663">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliBbn" ft="false" id="_148164043588664">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_BBN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglKembaliCb" ft="false" id="_148164043588765">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_KEMBALI_CB"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglLeasing" ft="false" id="_148164043588766">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_LEASING"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglTerima" ft="false" id="_148164043588767">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TGL_TERIMA"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640436425105" connected-attribute-id="_1481640436431110" visibile="true" name="bayarjasaList" ft="false" id="_148164043588768"/>
            <jpa:id attribute-type="Integer" visibile="true" name="bpkbId" ft="false" id="_148164043588554">
                <jpa:bv/>
                <jpa:column name="BPKB_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bpkbtitipan.findAll">
            <jpa:query>SELECT b FROM Bpkbtitipan b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByBpkbId">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.bpkbId = :bpkbId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByAnBpkb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.anBpkb = :anBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByKet">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.ket = :ket</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByNoBpkb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.noBpkb = :noBpkb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByNoPolisiAktif">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.noPolisiAktif = :noPolisiAktif</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByPosisi">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.posisi = :posisi</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByStatus">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByStnk">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.stnk = :stnk</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglBbn">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglBbn = :tglBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglCb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglCb = :tglCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglKembaliBbn">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglKembaliBbn = :tglKembaliBbn</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglKembaliCb">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglKembaliCb = :tglKembaliCb</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglLeasing">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglLeasing = :tglLeasing</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bpkbtitipan.findByTglTerima">
            <jpa:query>SELECT b FROM Bpkbtitipan b WHERE b.tglTerima = :tglTerima</jpa:query>
        </jpa:nq>
        <jpa:table name="BPKBTITIPAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Listleasing" visibile="true" minimized="false" rootElement="_14816404354701" id="_148164043601569">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="long" visibile="true" name="nominal" ft="false" id="_148164043601572">
                <jpa:bv/>
                <jpa:column name="NOMINAL" nullable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglDp" ft="false" id="_148164043601573">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGL_DP"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglOk" ft="false" id="_148164043601574">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGL_OK"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481640437138175" connected-attribute-id="_1481640437138178" visibile="true" name="leasingLeasingId" ft="false" id="_148164043601675">
                <jpa:join-column name="LEASING_LEASING_ID" rc="LEASING_ID"/>
            </jpa:many-to-one>
            <jpa:one-to-one own="false" primaryKey="false" connected-entity-id="_14816404356152" connected-attribute-id="_14816404356223" visibile="true" name="mobil" ft="false" id="_148164043601570"/>
            <jpa:id attribute-type="Integer" visibile="true" name="listleasingId" ft="false" id="_148164043601571">
                <jpa:bv/>
                <jpa:column name="LISTLEASING_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Listleasing.findAll">
            <jpa:query>SELECT l FROM Listleasing l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Listleasing.findByListleasingId">
            <jpa:query>SELECT l FROM Listleasing l WHERE l.listleasingId = :listleasingId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Listleasing.findByNominal">
            <jpa:query>SELECT l FROM Listleasing l WHERE l.nominal = :nominal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Listleasing.findByTglDp">
            <jpa:query>SELECT l FROM Listleasing l WHERE l.tglDp = :tglDp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Listleasing.findByTglOk">
            <jpa:query>SELECT l FROM Listleasing l WHERE l.tglOk = :tglOk</jpa:query>
        </jpa:nq>
        <jpa:table name="LISTLEASING" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Piutang" visibile="true" minimized="false" rootElement="_14816404354701" id="_148164043607776">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148164043607878">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="jaminan" ft="false" id="_148164043607879">
                <jpa:bv/>
                <jpa:column name="JAMINAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pimjaman" ft="false" id="_148164043607880">
                <jpa:bv/>
                <jpa:column name="PIMJAMAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisa" ft="false" id="_148164043607881">
                <jpa:bv/>
                <jpa:column name="SISA"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglbyr" ft="false" id="_148164043607882">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLBYR"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglawal" ft="false" id="_148164043607983">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLAWAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglakhir" ft="false" id="_148164043607984">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLAKHIR"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="nominal" ft="false" id="_148164043607985">
                <jpa:bv/>
                <jpa:column name="NOMINAL"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640437238179" connected-attribute-id="_1481640437238184" visibile="true" name="bayarpihutangList" ft="false" id="_148164043607986"/>
            <jpa:id attribute-type="Integer" visibile="true" name="piutangid" ft="false" id="_148164043607877">
                <jpa:bv/>
                <jpa:column name="PIUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Piutang.findAll">
            <jpa:query>SELECT p FROM Piutang p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByPiutangid">
            <jpa:query>SELECT p FROM Piutang p WHERE p.piutangid = :piutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByPimjaman">
            <jpa:query>SELECT p FROM Piutang p WHERE p.pimjaman = :pimjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findBySisa">
            <jpa:query>SELECT p FROM Piutang p WHERE p.sisa = :sisa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglbyr">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglbyr = :tglbyr</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglawal">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglawal = :tglawal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByTglakhir">
            <jpa:query>SELECT p FROM Piutang p WHERE p.tglakhir = :tglakhir</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Piutang.findByNominal">
            <jpa:query>SELECT p FROM Piutang p WHERE p.nominal = :nominal</jpa:query>
        </jpa:nq>
        <jpa:table name="PIUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Asset" visibile="true" minimized="false" rootElement="_14816404354701" id="_148164043619387">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="namaAsset" ft="false" id="_148164043619489">
                <jpa:bv/>
                <jpa:column name="NAMA_ASSET" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="hargaBeli" ft="false" id="_148164043619490">
                <jpa:bv/>
                <jpa:column name="HARGA_BELI"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_148164043619491">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_148164043619492">
                <jpa:bv/>
                <jpa:column name="STATUS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="stock" ft="false" id="_148164043619493">
                <jpa:bv/>
                <jpa:column name="STOCK"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalStock" ft="false" id="_148164043619494">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL_STOCK"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" visibile="true" name="gambar" ft="false" id="_148164043619495">
                <jpa:bv/>
                <jpa:column name="GAMBAR"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" visibile="true" name="assetId" ft="false" id="_148164043619388">
                <jpa:bv/>
                <jpa:column name="ASSET_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Asset.findAll">
            <jpa:query>SELECT a FROM Asset a</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByAssetId">
            <jpa:query>SELECT a FROM Asset a WHERE a.assetId = :assetId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByNamaAsset">
            <jpa:query>SELECT a FROM Asset a WHERE a.namaAsset = :namaAsset</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByHargaBeli">
            <jpa:query>SELECT a FROM Asset a WHERE a.hargaBeli = :hargaBeli</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByKeterangan">
            <jpa:query>SELECT a FROM Asset a WHERE a.keterangan = :keterangan</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByStatus">
            <jpa:query>SELECT a FROM Asset a WHERE a.status = :status</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByStock">
            <jpa:query>SELECT a FROM Asset a WHERE a.stock = :stock</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Asset.findByTanggalStock">
            <jpa:query>SELECT a FROM Asset a WHERE a.tanggalStock = :tanggalStock</jpa:query>
        </jpa:nq>
        <jpa:table name="ASSET" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Rental" visibile="true" minimized="false" rootElement="_14816404354701" id="_148164043631496">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglmulai" ft="false" id="_148164043631598">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLMULAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tglselesai" ft="false" id="_148164043631599">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TGLSELESAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pemakai" ft="false" id="_1481640436315100">
                <jpa:bv/>
                <jpa:column name="PEMAKAI" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="jammulai" ft="false" id="_1481640436315101">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="JAMMULAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="jamselesai" ft="false" id="_1481640436315102">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="JAMSELESAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="driver" ft="false" id="_1481640436315103">
                <jpa:bv/>
                <jpa:column name="DRIVER" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640436856139" connected-attribute-id="_1481640436857145" visibile="true" name="bayarrentalList" ft="false" id="_1481640436316104"/>
            <jpa:id attribute-type="Integer" visibile="true" name="rentalid" ft="false" id="_148164043631597">
                <jpa:bv/>
                <jpa:column name="RENTALID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Rental.findAll">
            <jpa:query>SELECT r FROM Rental r</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByRentalid">
            <jpa:query>SELECT r FROM Rental r WHERE r.rentalid = :rentalid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByTglmulai">
            <jpa:query>SELECT r FROM Rental r WHERE r.tglmulai = :tglmulai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByTglselesai">
            <jpa:query>SELECT r FROM Rental r WHERE r.tglselesai = :tglselesai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByPemakai">
            <jpa:query>SELECT r FROM Rental r WHERE r.pemakai = :pemakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByJammulai">
            <jpa:query>SELECT r FROM Rental r WHERE r.jammulai = :jammulai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByJamselesai">
            <jpa:query>SELECT r FROM Rental r WHERE r.jamselesai = :jamselesai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Rental.findByDriver">
            <jpa:query>SELECT r FROM Rental r WHERE r.driver = :driver</jpa:query>
        </jpa:nq>
        <jpa:table name="RENTAL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarjasa" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436425105">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640436430107">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481640436430108">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640436431109">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148164043588453" connected-attribute-id="_148164043588768" visibile="true" name="bpkbtitipid" ft="false" id="_1481640436431110">
                <jpa:join-column name="BPKBTITIPID" rc="BPKB_ID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarpihutangid" ft="false" id="_1481640436430106">
                <jpa:bv/>
                <jpa:column name="BAYARPIHUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarjasa.findAll">
            <jpa:query>SELECT b FROM Bayarjasa b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarjasa.findByBayarpihutangid">
            <jpa:query>SELECT b FROM Bayarjasa b WHERE b.bayarpihutangid = :bayarpihutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarjasa.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarjasa b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarjasa.findByTanggal">
            <jpa:query>SELECT b FROM Bayarjasa b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARJASA" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Laporan" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436479111">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="dtype" ft="false" id="_1481640436481113">
                <jpa:bv/>
                <jpa:column name="DTYPE" length="31"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlah" ft="false" id="_1481640436481114">
                <jpa:bv/>
                <jpa:column name="JUMLAH" nullable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640436481115">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_1481640436481116">
                <jpa:bv/>
                <jpa:column name="SALDO" nullable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640436481117">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="tipe" ft="false" id="_1481640436481118">
                <jpa:bv/>
                <jpa:column name="TIPE" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_1481640436480112">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Laporan.findAll">
            <jpa:query>SELECT l FROM Laporan l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findById">
            <jpa:query>SELECT l FROM Laporan l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByDtype">
            <jpa:query>SELECT l FROM Laporan l WHERE l.dtype = :cari</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByJumlah">
            <jpa:query>SELECT l FROM Laporan l WHERE l.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findBySaldo">
            <jpa:query>SELECT l FROM Laporan l WHERE l.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTanggal">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Laporan.findByTipe">
            <jpa:query>SELECT l FROM Laporan l WHERE l.tipe = :tipe</jpa:query>
        </jpa:nq>
        <jpa:table name="LAPORAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Pengeluaran" superclassId="_1481640436479111" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436557119">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pengeluaran.findAll">
            <jpa:query>SELECT p FROM Pengeluaran p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findById">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByJumlah">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pengeluaran.findByTanggal">
            <jpa:query>SELECT p FROM Pengeluaran p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Hutang" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436692120">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggallunas" ft="false" id="_1481640436692122">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalpinjam" ft="false" id="_1481640436692123">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481640436692124">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="jumlahpinjaman" ft="false" id="_1481640436693125">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640436693126">
                <jpa:bv/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481640436693127">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorhp" ft="false" id="_1481640436693128">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorktp" ft="false" id="_1481640436693129">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisapinjaman" ft="false" id="_1481640436693130">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640437094168" connected-attribute-id="_1481640437094174" visibile="true" name="bayarhutangList" ft="false" id="_1481640436693131">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="hutangid" ft="false" id="_1481640436692121">
                <jpa:bv/>
                <jpa:column nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Hutang.findAll">
            <jpa:query>SELECT h FROM Hutang h</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByHutangid">
            <jpa:query>SELECT h FROM Hutang h WHERE h.hutangid = :hutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggallunas">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggallunas = :tanggallunas</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByTanggalpinjam">
            <jpa:query>SELECT h FROM Hutang h WHERE h.tanggalpinjam = :tanggalpinjam</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByAlamat">
            <jpa:query>SELECT h FROM Hutang h WHERE h.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByJumlahpinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.jumlahpinjaman = :jumlahpinjaman</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNama">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorhp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorhp = :nomorhp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findByNomorktp">
            <jpa:query>SELECT h FROM Hutang h WHERE h.nomorktp = :nomorktp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Hutang.findBySisapinjaman">
            <jpa:query>SELECT h FROM Hutang h WHERE h.sisapinjaman = :sisapinjaman</jpa:query>
        </jpa:nq>
        <jpa:table catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="KeuanganMobil" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436786132">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_1481640436787135">
                <jpa:bv/>
                <jpa:column name="DEBIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640436787136">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_1481640436787137">
                <jpa:bv/>
                <jpa:column name="KREDIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640436787138">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14816404356152" connected-attribute-id="_14816404356415" visibile="true" name="mobils" ft="false" id="_1481640436786133">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="keuanganMobilId" ft="false" id="_1481640436786134">
                <jpa:bv/>
                <jpa:column name="KEUANGAN_MOBIL_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="KeuanganMobil.findAll">
            <jpa:query>SELECT k FROM KeuanganMobil k</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByKeuanganMobilId">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.keuanganMobilId = :keuanganMobilId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByDebit">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByKredit">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="KeuanganMobil.findByTanggal">
            <jpa:query>SELECT k FROM KeuanganMobil k WHERE k.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="KEUANGAN_MOBIL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarrental" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436856139">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640436857141">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481640436857142">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640436857143">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="bayarrentalid" ft="false" id="_1481640436857144">
                <jpa:bv/>
                <jpa:column name="BAYARRENTALID"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148164043631496" connected-attribute-id="_1481640436316104" visibile="true" name="rentalId" ft="false" id="_1481640436857145">
                <jpa:join-column name="RENTAL_ID" rc="RENTALID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarhutangid" ft="false" id="_1481640436857140">
                <jpa:bv/>
                <jpa:column name="BAYARHUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarrental.findAll">
            <jpa:query>SELECT b FROM Bayarrental b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByBayarhutangid">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.bayarhutangid = :bayarhutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByTanggal">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarrental.findByBayarrentalid">
            <jpa:query>SELECT b FROM Bayarrental b WHERE b.bayarrentalid = :bayarrentalid</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARRENTAL" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Debitur" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436913146">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="scan" ft="false" id="_1481640436914147">
                <jpa:bv/>
                <jpa:column name="SCAN" length="256"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481640436914150">
                <jpa:bv/>
                <jpa:column name="ALAMAT" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="bank" ft="false" id="_1481640436914151">
                <jpa:bv/>
                <jpa:column name="BANK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481640436914152">
                <jpa:bv/>
                <jpa:column name="NAMA" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noHp" ft="false" id="_1481640436914153">
                <jpa:bv/>
                <jpa:column name="NO_HP" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="noKtp" ft="false" id="_1481640436914154">
                <jpa:bv/>
                <jpa:column name="NO_KTP" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_1481640436914155">
                <jpa:bv/>
                <jpa:column name="NOREK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pembayaran" ft="false" id="_1481640436914156">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN" length="16"/>
            </jpa:basic>
            <jpa:one-to-one own="false" primaryKey="false" connected-entity-id="_14816404356152" connected-attribute-id="_14816404356897" visibile="true" name="mobil" ft="false" id="_1481640436914148">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="mobil_id"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="debiturId" ft="false" id="_1481640436914149">
                <jpa:bv/>
                <jpa:column name="DEBITUR_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Debitur.findAll">
            <jpa:query>SELECT d FROM Debitur d</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByDebiturId">
            <jpa:query>SELECT d FROM Debitur d WHERE d.debiturId = :debiturId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByAlamat">
            <jpa:query>SELECT d FROM Debitur d WHERE d.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByBank">
            <jpa:query>SELECT d FROM Debitur d WHERE d.bank = :bank</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNama">
            <jpa:query>SELECT d FROM Debitur d WHERE d.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNoHp">
            <jpa:query>SELECT d FROM Debitur d WHERE d.noHp = :noHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNoKtp">
            <jpa:query>SELECT d FROM Debitur d WHERE d.noKtp = :noKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByNorek">
            <jpa:query>SELECT d FROM Debitur d WHERE d.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Debitur.findByPembayaran">
            <jpa:query>SELECT d FROM Debitur d WHERE d.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:table name="DEBITUR" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Pemasukan" superclassId="_1481640436479111" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640436963157">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
        <jpa:nq e="true" name="Pemasukan.findAll">
            <jpa:query>SELECT p FROM Pemasukan p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findById">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findByJumlah">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.jumlah = :jumlah</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Pemasukan.findByTanggal">
            <jpa:query>SELECT p FROM Pemasukan p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Trips" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437005158">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640437006160">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="perjalananke" ft="false" id="_1481640437006161">
                <jpa:bv/>
                <jpa:column name="PERJALANANKE"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalBerangkat" ft="false" id="_1481640437006162">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_BERANGKAT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggalKembali" ft="false" id="_1481640437006163">
                <jpa:bv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="TANGGAL_KEMBALI"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKirim" ft="false" id="_1481640437006164">
                <jpa:bv/>
                <jpa:column name="TOTAL_KIRIM"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalPakai" ft="false" id="_1481640437006165">
                <jpa:bv/>
                <jpa:column name="TOTAL_PAKAI"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" visibile="true" name="totalSaldo" ft="false" id="_1481640437006166">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO" nullable="false"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640437432205" connected-attribute-id="_1481640437432213" visibile="true" name="perjalananList" ft="false" id="_1481640437006167"/>
            <jpa:id attribute-type="Integer" visibile="true" name="tripsId" ft="false" id="_1481640437005159">
                <jpa:bv/>
                <jpa:column name="TRIPS_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Trips.findAll">
            <jpa:query>SELECT t FROM Trips t</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTripsId">
            <jpa:query>SELECT t FROM Trips t WHERE t.tripsId = :tripsId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByPerjalananke">
            <jpa:query>SELECT t FROM Trips t WHERE t.perjalananke = :perjalananke</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTanggalBerangkat">
            <jpa:query>SELECT t FROM Trips t WHERE t.tanggalBerangkat = :tanggalBerangkat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTanggalKembali">
            <jpa:query>SELECT t FROM Trips t WHERE t.tanggalKembali = :tanggalKembali</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalKirim">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalKirim = :totalKirim</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalPakai">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalPakai = :totalPakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Trips.findByTotalSaldo">
            <jpa:query>SELECT t FROM Trips t WHERE t.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:table name="TRIPS" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarhutang" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437094168">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640437094170">
                <jpa:bv/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481640437094171">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="sisa" ft="false" id="_1481640437094172">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640437094173">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="tanggal" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481640436692120" connected-attribute-id="_1481640436693131" visibile="true" name="hutangid" ft="false" id="_1481640437094174">
                <jpa:join-column name="HUTANGID" rc="HUTANGID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarhutangid" ft="false" id="_1481640437094169">
                <jpa:bv/>
                <jpa:column nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarhutang.findAll">
            <jpa:query>SELECT b FROM Bayarhutang b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findByBayarhutangid">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.bayarhutangid = :bayarhutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findBySisa">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.sisa = :sisa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarhutang.findByTanggal">
            <jpa:query>SELECT b FROM Bayarhutang b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Leasing" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437138175">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481640437138177">
                <jpa:bv/>
                <jpa:column name="NAMA" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_148164043601569" connected-attribute-id="_148164043601675" visibile="true" name="listleasingList" ft="false" id="_1481640437138178"/>
            <jpa:id attribute-type="Integer" visibile="true" name="leasingId" ft="false" id="_1481640437138176">
                <jpa:bv/>
                <jpa:column name="LEASING_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Leasing.findAll">
            <jpa:query>SELECT l FROM Leasing l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Leasing.findByLeasingId">
            <jpa:query>SELECT l FROM Leasing l WHERE l.leasingId = :leasingId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Leasing.findByNama">
            <jpa:query>SELECT l FROM Leasing l WHERE l.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:table name="LEASING" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bayarpihutang" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437238179">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640437238181">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pembayaran" ft="false" id="_1481640437238182">
                <jpa:bv/>
                <jpa:column name="PEMBAYARAN"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640437238183">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148164043607776" connected-attribute-id="_148164043607986" visibile="true" name="pihutangid" ft="false" id="_1481640437238184">
                <jpa:join-column name="PIHUTANGID" rc="PIUTANGID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="bayarpihutangid" ft="false" id="_1481640437238180">
                <jpa:bv/>
                <jpa:column name="BAYARPIHUTANGID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bayarpihutang.findAll">
            <jpa:query>SELECT b FROM Bayarpihutang b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByBayarpihutangid">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.bayarpihutangid = :bayarpihutangid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByPembayaran">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.pembayaran = :pembayaran</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bayarpihutang.findByTanggal">
            <jpa:query>SELECT b FROM Bayarpihutang b WHERE b.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="BAYARPIHUTANG" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Login" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437278185">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481640437279187">
                <jpa:bv/>
                <jpa:column name="NAMA" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="pass" ft="false" id="_1481640437279188">
                <jpa:bv/>
                <jpa:column name="PASS" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="status" ft="false" id="_1481640437279189">
                <jpa:bv/>
                <jpa:column name="STATUS" length="25"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481640437279190">
                <jpa:bv/>
                <jpa:column name="ALAMAT" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorhp" ft="false" id="_1481640437279191">
                <jpa:bv/>
                <jpa:column name="NOMORHP" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="kelas" ft="false" id="_1481640437279192">
                <jpa:bv/>
                <jpa:column name="KELAS" length="25"/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" visibile="true" name="id" ft="false" id="_1481640437279186">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Login.findAll">
            <jpa:query>SELECT l FROM Login l</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Login.findById">
            <jpa:query>SELECT l FROM Login l WHERE l.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Login.findByNama">
            <jpa:query>SELECT l FROM Login l WHERE l.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Login.findByPass">
            <jpa:query>SELECT l FROM Login l WHERE l.pass = :pass</jpa:query>
        </jpa:nq>
        <jpa:table name="LOGIN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Bank" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437332193">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="norek" ft="false" id="_1481640437332195">
                <jpa:bv/>
                <jpa:column name="NOREK" length="32"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nama" ft="false" id="_1481640437332196">
                <jpa:bv/>
                <jpa:column name="NAMA" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="alamat" ft="false" id="_1481640437333197">
                <jpa:bv/>
                <jpa:column name="ALAMAT" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorHp" ft="false" id="_1481640437333198">
                <jpa:bv/>
                <jpa:column name="NOMOR_HP" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nomorKtp" ft="false" id="_1481640437333199">
                <jpa:bv/>
                <jpa:column name="NOMOR_KTP" length="64"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalSaldo" ft="false" id="_1481640437333200">
                <jpa:bv/>
                <jpa:column name="TOTAL_SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalDebit" ft="false" id="_1481640437333201">
                <jpa:bv/>
                <jpa:column name="TOTAL_DEBIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="totalKredit" ft="false" id="_1481640437333202">
                <jpa:bv/>
                <jpa:column name="TOTAL_KREDIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="namaBank" ft="false" id="_1481640437333203">
                <jpa:bv/>
                <jpa:column name="NAMA_BANK" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1481640437481214" connected-attribute-id="_1481640437482221" fetch="EAGER" visibile="true" name="saldoList" ft="false" id="_1481640437333204">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="bankId" ft="false" id="_1481640437332194">
                <jpa:bv/>
                <jpa:column name="BANK_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Bank.findAll">
            <jpa:query>SELECT b FROM Bank b</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByBankId">
            <jpa:query>SELECT b FROM Bank b WHERE b.bankId = :bankId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNorek">
            <jpa:query>SELECT b FROM Bank b WHERE b.norek = :norek</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNama">
            <jpa:query>SELECT b FROM Bank b WHERE b.nama = :nama</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByAlamat">
            <jpa:query>SELECT b FROM Bank b WHERE b.alamat = :alamat</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorHp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorHp = :nomorHp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNomorKtp">
            <jpa:query>SELECT b FROM Bank b WHERE b.nomorKtp = :nomorKtp</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalSaldo">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalSaldo = :totalSaldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalDebit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalDebit = :totalDebit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByTotalKredit">
            <jpa:query>SELECT b FROM Bank b WHERE b.totalKredit = :totalKredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Bank.findByNamaBank">
            <jpa:query>SELECT b FROM Bank b WHERE b.namaBank = :namaBank</jpa:query>
        </jpa:nq>
        <jpa:table name="BANK" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Perjalanan" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437432205">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640437432207">
                <jpa:bv/>
                <jpa:column name="KETERANGAN"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="kirim" ft="false" id="_1481640437432208">
                <jpa:bv/>
                <jpa:column name="KIRIM"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="pakai" ft="false" id="_1481640437432209">
                <jpa:bv/>
                <jpa:column name="PAKAI"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="perjalananKe" ft="false" id="_1481640437432210">
                <jpa:bv/>
                <jpa:column name="PERJALANAN_KE"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.math.BigInteger" visibile="true" name="saldo" ft="false" id="_1481640437432211">
                <jpa:bv/>
                <jpa:column name="SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640437432212">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481640437005158" connected-attribute-id="_1481640437006167" visibile="true" name="tripsTripsId" ft="false" id="_1481640437432213">
                <jpa:join-column name="TRIPS_TRIPS_ID" rc="TRIPS_ID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" ft="false" id="_1481640437432206">
                <jpa:bv/>
                <jpa:column name="ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Perjalanan.findAll">
            <jpa:query>SELECT p FROM Perjalanan p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findById">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.id = :id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByKirim">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.kirim = :kirim</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByPakai">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.pakai = :pakai</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByPerjalananKe">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.perjalananKe = :perjalananKe</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findBySaldo">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Perjalanan.findByTanggal">
            <jpa:query>SELECT p FROM Perjalanan p WHERE p.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:table name="PERJALANAN" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Saldo" visibile="true" minimized="false" rootElement="_14816404354701" id="_1481640437481214">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="tanggal" ft="false" id="_1481640437482216">
                <jpa:bv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="TANGGAL"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="kredit" ft="false" id="_1481640437482217">
                <jpa:bv/>
                <jpa:column name="KREDIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="debit" ft="false" id="_1481640437482218">
                <jpa:bv/>
                <jpa:column name="DEBIT"/>
            </jpa:basic>
            <jpa:basic attribute-type="long" visibile="true" name="saldo" ft="false" id="_1481640437482219">
                <jpa:bv/>
                <jpa:column name="SALDO"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="keterangan" ft="false" id="_1481640437482220">
                <jpa:bv/>
                <jpa:column name="KETERANGAN" length="32700"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1481640437332193" connected-attribute-id="_1481640437333204" fetch="EAGER" visibile="true" name="bankId" ft="false" id="_1481640437482221">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="BANK_ID" rc="BANK_ID"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="saldoId" ft="false" id="_1481640437482215">
                <jpa:bv/>
                <jpa:column name="SALDO_ID" nullable="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Saldo.findAll">
            <jpa:query>SELECT s FROM Saldo s</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldoId">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldoId = :saldoId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByTanggal">
            <jpa:query>SELECT s FROM Saldo s WHERE s.tanggal = :tanggal</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByKredit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.kredit = :kredit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findByDebit">
            <jpa:query>SELECT s FROM Saldo s WHERE s.debit = :debit</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Saldo.findBySaldo">
            <jpa:query>SELECT s FROM Saldo s WHERE s.saldo = :saldo</jpa:query>
        </jpa:nq>
        <jpa:table name="SALDO" catalog="" schema="BLESSING"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:diagram>
        <plane elementRef="_14816404354701"/>
    </jpa:diagram>
</jpa:entity-mappings>
